.sapUiBusy {
	height: 5px;
	width: 100%;

	-moz-background-size: 40% 5px;
	-webkit-background-size: 40% 5px;
	background-size: 40% 5px;

	background-image: -moz-linear-gradient(left, fade(@sapUiHighlight, 0%), fade(@sapUiHighlight, 0%) 30%, fade(@sapUiHighlight, 100%) 70%, fade(@sapUiHighlight, 0%));
	background-image: -webkit-linear-gradient(left, fade(@sapUiHighlight, 0%), fade(@sapUiHighlight, 100%) 30%, fade(@sapUiHighlight, 100%) 70%, fade(@sapUiHighlight, 0%));
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, fade(@sapUiHighlight, 0%)), color-stop(0.3, fade(@sapUiHighlight, 100%)), color-stop(0.7, fade(@sapUiHighlight, 100%)), color-stop(1, fade(@sapUiHighlight, 0%)));
	background-image: linear-gradient(left, fade(@sapUiHighlight, 0%), fade(@sapUiHighlight, 100%) 30%, fade(@sapUiHighlight, 100%) 70%, fade(@sapUiHighlight, 0%));
	/* IE is handled using a real bg image */
	background-repeat: no-repeat;

	-webkit-animation: slide 1.5s linear infinite;
	-moz-animation: slide 1.5s linear;
	animation: slide 1.5s linear infinite;
}

html[data-sap-ui-browser^=ie] .sapUiBusy {
	background-color: white;
	background-image: url(img/Busy.png);
	background-repeat: repeat-y;
}

@-webkit-keyframes slide {
    0% {
    	background-position: -500px 0;
    }
    100% {
    	background-position: 200% 0;
    }
}

@-moz-keyframes slide {
    0% {
    	background-position: -500px 0;
    }
    100% {
    	background-position: 200% 0;
    }
}

@keyframes slide {
    0% {
    	background-position: -500px 0;
    }
    100% {
    	background-position: 200% 0;
    }
}