/* ============================================================ */
/* CSS for control sap.m/ComboBoxBase.control BlueCrystal theme */
/* ============================================================ */

/* ------------------------------ */
/* text field                     */
/* ------------------------------ */

/* hover */

.sapMComboBoxBasePressed:not(.sapMComboBoxTextFieldReadonly):not(.sapMComboBoxTextFieldState):not(.sapMComboBoxTextFieldDisabled) {
	border-color: @sapUiFieldFocusBorderColor;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

/* hover */
.sap-desktop .sapMComboBoxBaseArrow:not(.sapMComboBoxBasePressed):hover {
	background: contrast(@sapUiFieldHoverBackground, darken(@sapUiFieldHoverBackground, 6), lighten(@sapUiFieldHoverBackground, 6));
}

/* pressed */
/* note: do not optimize this selector, the sap.m.MulticomboBox DOM structure differ from sap.m.ComboBox */
.sapMComboBoxBasePressed .sapMComboBoxBaseArrow,
.sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {
	background: @sapUiFieldActiveBackground;
}

/* note: do not optimize this selector, the sap.m.MulticomboBox DOM structure differ from sap.m.ComboBox */
.sapMComboBoxBasePressed .sapMComboBoxBaseArrow::before {
	color: @sapUiInvertedElement;
}

/* ------------------------------ */
/* picker                         */
/* ------------------------------ */

div.sapMComboBoxBasePicker {
	box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
	border: none;
}

/* ------------------------------ */
/* dialog                         */
/* ------------------------------ */

.sapMComboBoxBaseBar {
	box-shadow: none;
}

div.sapMComboBoxBasePicker .sapMDialogScrollCont {
	padding: 0;
}