/* ========================================= */
/* CSS for control sap.m/GenericTile.control */
/* ========================================= */

.sapMGTHdrTxt > .sapMText {
	color: @sapUiTileTitleTextColor;
	font-weight: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontHeader5Size;
}

.sapMGTSubHdrTxt {
	color: @sapUiTileTextColor;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: normal;
}

.sapMGTHdrIconImage {
	font-family: @sapUiFontHeaderFamily;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiTileIconColor;
}

.sapMGT {
	border: 1px solid @sapUiTileBorderColor;
	background: @sapUiTileBackground;
}

html.sap-desktop .sapMGT:focus .sapMGTFocusDiv {
	border: 1px solid @sapUiContentContrastShadowColor;
}

html.sap-desktop .sapMGT:focus .sapMGTFocusDiv:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0.25rem;
	margin: -1px;
	border: 1px dotted @sapUiContentFocusColor;
}

html.sap-desktop .sapMGT:focus:not([tabindex]) {
	border-color: transparent;
}

.sapMGTBackgroundImage {
	border-color: fade(@sapUiTileBorderColor, 60);
}

.sapMGenericTileFtrFldTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontSmallSize;
	color: @sapUiTileTextColor;
}

.sapMGenericTileFtrFldIcn {
	color: lighten(@sapUiTileTextColor, 20);
}

html.sap-desktop .sapMGT:hover,
html.sap-phone .sapMGT:active,
html.sap-tablet .sapMGT:active {
	box-shadow: 0 0 0 0.125rem @sapUiContentContrastShadowColor;
	border-color: transparent;
}

html.sap-desktop .sapMGTBackgroundImage:hover,
html.sap-phone .sapMGTBackgroundImage:active,
html.sap-tablet .sapMGTBackgroundImage:active {
	box-shadow: 0 0 0 0.125rem @sapUiContentContrastShadowColor;
	border-color: fade(@sapUiTileBorderColor, 60);
}

.sapMGenericTileFtrFldIcn {
	color: @sapUiTileTextColor;
}

.sapMGTOverlay {
	background-color: @sapUiLightestBG;
}

.sapMGTFocusDiv {
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
}

/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
	.sapMGTHdrTxt > .sapMText {
		font-size: @sapMFontHeader6Size;
	}

	.sapMGTSubHdrTxt {
		font-size: @sapMFontSmallSize;
	}
}
