.sapMNLG {
  background-color: @sapUiLightestBG;
  box-shadow: 0 0.125rem 0.5rem fade(@sapUiDarkShadowTint, 50%);
}

.sapMNLG.sapMLIB {
  border-bottom: 0;
}

.sapMNLG-Header > .sapMTitle {
  font-size: @sapMFontLargeSize;
}

.sapMNLG-None {
  background-color: @sapUiNeutralBorder;
}

.sapMNLG-Low {
  background-color: @sapUiSuccessBorder;
}

.sapMNLG-Medium {
  background-color: @sapUiWarningBorder;
}

.sapMNLG-High {
  background-color: @sapUiErrorBorder;
}

.sapMNLG .sapMNLI {
  background-color:  lighten(@sapUiExtraLightBG,3);
  border-top: 1px solid @sapUiExtraLightBorder;
}

.sapMNLG-Header .sapMNLG-Details {
  color:  @sapUiLightText;
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnInner {
  border: none;
}

// Focus Styles ========================================================================================================

.sap-desktop .sapMLIB.sapMNLG:focus {
  outline: none;
}

.sapMNLG:focus::before {
  border: 1px dotted @sapUiFocus;
  position: absolute;
  content: " ";
  top: 1px;
  right: 1px;
  bottom: 0.5625rem;
  left: 1px;
  z-index: 2;
}