
/* ============================================= */
/* CSS blue crystal for control sap.m/ObjectListItem.control */
/* ============================================= */

.sapMObjLIntro {
	font-family: @sapUiFontFamily;
	color: @sapUiContentLabelColor;
	font-size: @sapMFontMediumSize;
	padding-bottom: .75rem;
}

.sapMText.sapMObjLTitle {
	color: @sapUiGroupTitleTextColor;
	font-size: @sapMFontHeader4Size;
	font-weight: @sapUiFontHeaderWeight;
	line-height: 1.5rem;
}

.sapMObjLIcon {
	color: @sapUiElement;
}

.sapMLIBActive .sapMObjLIcon {
	color: @sapUiInvertedElement;
}

.sapMObjLIcon {
	margin-top: 2px;
}

.sapMObjLIconDiv {
	float: left;
	margin-right: .75rem;
	width: 3rem;
	height: 3rem;
	text-align: center;
	box-sizing: border-box;
}

.sapMObjLItem .sapMObjLAttrDiv {
	color: @sapUiContentLabelColor;
}

.sapMObjLAdditAttribs {
	color: @sapUiContentLabelColor;
}

.sapMObjLAttrDiv.sapMObjAttrWithMarker {
	padding-top: .1875rem
}

.sapMObjLItem .sapMObjStatusMarkerLocked .sapUiIcon {
	color: @sapUiAccent7;
}
