
/* ============================================= */
/* CSS for control sap.m/P13nDialog.control */
/* ============================================= */

.sapMP13nDialog{
  color: @sapUiTextColor;
  border: 1px solid blue;
}

.sapMP13nDialog .sapMITBHead{
	margin : 0rem;
}


.sapMP13nDialog.sapMDialog > .sapMDialogSection {
    background-color: darken(@sapUiGroupContentBackground, 2);
} 

.sapMP13nDialog.sapUiSizeCompact .sapMSegBBtn {
    height: 2rem;
    line-height: 2rem;
}

.sapMP13nDialog .sapMBarLeft {
    padding-left: 0rem;
}
