/* ================================================================= */
/* CSS for control sap.m/TabStrip BlueCrystal theme */
/* ================================================================= */

/* BEGIN moved from base to preserve current styling in BlueCrystal */
.sapMTabStrip {
	.sapMTSLeftOverflowButtons {
	 .sapMBtn {
			float: left;
			height: 100%;
			width: 2rem;
			padding: 0;
			.sapMBtnContent {
				line-height: 100%;
			}
			.sapMBtnInner {
				height: 1.625rem;
				min-width: 1.625rem;
				width: 1.625rem;
				padding: 0;
				margin: 0 auto;
				.sapMBtnIcon {
					height: 100%;
					line-height: 1.625rem;
					width: 100%;
					font-size: .75rem;
				}
			}
		}
	}
	.sapMTSRightOverflowButtons {
		.sapMBtn {
			float: right;
			height: 100%;
			width: 2rem;
			padding: 0;
			.sapMBtnContent {
				line-height: 100%;
			}
			.sapMBtnInner {
				height: 1.625rem;
				min-width: 1.625rem;
				width: 1.625rem;
				padding: 0;
				margin: 0 auto;
				.sapMBtnIcon {
					height: 100%;
					line-height: 1.625rem;
					width: 100%;
					font-size: .75rem;
					margin: 0;
				}
			}
		}
	}
	.sapMTSTouchArea {
		.sapMBtn {
			float: right;
			height: 100%;
			width: 2rem;
			padding: 0;
			.sapMBtnContent {
				line-height: 100%;
			}
			.sapMBtnInner {
				height: 1.625rem;
				min-width: 1.625rem;
				width: 1.625rem;
				padding: 0;
				margin: 0 auto;
				.sapMBtnIcon {
					height: 100%;
					line-height: 1.625rem;
					width: 100%;
					font-size: .75rem;
					margin: 0;
				}
			}
		}
	}
}

/* ============================================= */
/* Form factor compact                           */
/* ============================================= */

.sapUiSizeCompact {
	.sapMTabStrip {
		.sapMTSLeftOverflowButtons {
			.sapMBtn {
				float: left;
				height: 100%;
				width: 1.5rem;
				padding: 0;
				.sapMBtnContent {
					line-height: 100%;
				}
				.sapMBtnInner {
					height: 1.25rem;
					min-width: 1.25rem;
					width: 1.25rem;
					padding: 0;
					margin: 0 auto;
					.sapMBtnIcon {
						height: 100%;
						line-height: 1.25rem;
						width: 100%;
						font-size: .75rem;
						margin: 0;
					}
				}
			}
		}
		.sapMTSRightOverflowButtons {
			.sapMBtn {
				float: right;
				height: 100%;
				width: 1.5rem;
				padding: 0;
				.sapMBtnContent {
					line-height: 100%;
				}
				.sapMBtnInner {
					height: 1.25rem;
					min-width: 1.25rem;
					width: 1.25rem;
					padding: 0;
					margin: 0 auto;
					.sapMBtnIcon {
						height: 100%;
						line-height: 1.25rem;
						width: 100%;
						font-size: .75rem;
						margin: 0;
					}
				}
			}
		}
		.sapMTSTouchArea {
			.sapMBtn {
				float: right;
				height: 100%;
				width: 1.5rem;
				padding: 0;
				.sapMBtnContent {
					line-height: 100%;
				}
				.sapMBtnInner {
					height: 1.25rem;
					min-width: 1.25rem;
					width: 1.25rem;
					padding: 0;
					margin: 0 auto;
					.sapMBtnIcon {
						height: 100%;
						line-height: 1.25rem;
						width: 100%;
						font-size: .75rem;
						margin: 0;
					}
				}
			}
		}
	}
}
/* END moved from base to preserve current styling in BlueCrystal */


.sapMTabStrip {
	background: @sapUiExtraLightBG;
	border-top: 1px solid @sapUiLightBorder;
	border-bottom: 1px solid @sapUiLightBorder;
	/* This class can override the default border-top style */
	&.sapMTabStripTopBorderVisible {
		border-top: 1px solid @sapUiLightBorder;
	}
	.sapMTSLeftOverflowButtons {
		background: linear-gradient(90deg, @sapUiExtraLightBG 0%, @sapUiExtraLightBG 75%, fade(@sapUiExtraLightBG, 0) 100%);
	}
	.sapMTSTabsContainer {
		.sapMTSTabs {
			.sapMTabStripItem {
				font-size: @sapMFontMediumSize;
				background: @sapUiHeaderBG;
				border-right: 1px solid @sapUiLightBorder;
				color: @sapUiDarkText;
				&.sapMTabStripItemSelected {
					background: @sapUiLightestBG;
					border-right: 1px solid @sapUiLightBorder;
					color: @sapUiStandardText;
				}
				&:hover {
					background: darken(@sapUiHeaderBG, 5);
					border-right: 1px solid @sapUiLightBorder;
					color: @sapUiDarkText;
				}
				&:active {
					background: @sapUiHighlight;
					border-right: 1px solid @sapUiLightBorder;
					color: @sapUiExtraLightBG;
					.sapMTSItemCloseBtnCnt {
						.sapMBtn {
							.sapMBtnIcon {
								color: @sapUiExtraLightBG;
							}
						}
					}
				}
				&:first-child {
					border-left: 1px solid @sapUiLightBorder;
				}
				&:focus {
					outline: none;
				}
				&:focus::before {
					pointer-events: none;
					content: "";
					position: absolute;
					top: 0.0625rem;
					left: 0.0625rem;
					right: 0.0625rem;
					bottom: 0.0625rem;
					border: 1px dotted @sapUiFocus;
				}
			}
		}
	}
	.sapMTSRightOverflowButtons {
		background: linear-gradient(90deg, fade(@sapUiExtraLightBG, 0) 0%, @sapUiExtraLightBG 25%, @sapUiExtraLightBG 100%);
	}
}

html.sap-phone {
	.sapMTabStrip .sapMTSTouchArea {
		.sapMTSSlt .sapMSltLabel{
			position: absolute;
			left: 0;
			padding: 0 0 0 1rem;
		}
		.sapMSltIcon.sapUiIcon.sapUiIconMirrorInRTL {
			position: absolute;
			right: 2rem;
			margin-top: 0.6rem;
		}
		.sapMSltIcon:before {
			font-size: 1rem;
		}
		.sapMBtn.sapMBtnBase {
			position: absolute;
			right: 0;
		}
		.sapMBtnIcon.sapUiIcon.sapUiIconMirrorInRTL {
			&:before {
				font-size: 1rem;
			}
		}
	}
}
