/* ============================================================== */
/* CSS for control sap.m/TileContainer.control BlueCrystal theme  */
/* ============================================================== */

.sapMTC .sapMTCBlind {
	background-color: @sapUiTileBackground;
	box-shadow: 0px 0px 5px 5px @sapUiLightShadowTint;
}

.sapMTC .sapMTCScroller:focus::before {
	border: 1px dotted @sapUiFocus;
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
}