/* ========================================= */
/* CSS for control sap.m/TileContent.control */
/* ========================================= */
/* Footer CSS */
.sapMTileCntFtrTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	color: @sapUiLightText;
}

.sapMTileCnt.News {
	background-color: fade(@sapUiLightestBG, 60);
}