.sapMWizardProgressNav {
	background: @sapUiGroupContentBackground;
	border-color: @sapUiGroupContentBorderColor;
}

.sapMWizardProgressNavAnchor {
	color: @sapUiContentLabelColor;
	background: @sapUiGroupContentBackground;
	border-color: @sapUiActive;

	&:hover {
		background: darken(@sapUiGroupContentBackground, 5);
	}

	&:focus {
		outline: 1px dotted @sapUiFocus;
		outline-offset: 1px;
	}
}

.sapMWizardProgressNavSeparator::after {
	border-color: @sapUiActive;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] {
	&::after {
		background: @sapUiActive;
	}

	& > .sapMWizardProgressNavAnchor {
		color: @sapUiContentContrastTextColor;
		background: @sapUiActive;
		border: none;
	}
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-active="true"] {

	/* anchors in all steps after the active one have inactive style */
	& ~ .sapMWizardProgressNavStep > .sapMWizardProgressNavAnchor {
		background: @sapUiGroupContentBackground;
		border-color: @sapUiGroupContentBorderColor;
	}

	/* all separators after the active step have inactive style */
	& ~ .sapMWizardProgressNavSeparator::after {
		border-color: @sapUiGroupContentBorderColor;
	}
}
