
/* ============================================= */
/* CSS for control sap.m/FacetFilter.control */
/* ============================================= */
.sapMFF > .sapMTB-Info-CTX.sapMTB,
.sapUiSizeCompact .sapMFF {
	height: 2rem;
}

.sapUiSizeCompact .sapMFFArrowScroll {
	padding: 0.5rem 0.4rem;
}

.sapUiSizeCompact .sapMFF .sapMFFLRemoveIcon {
	line-height: 0.8rem;
	padding: 0.6rem;
}

/* specific selector for the light facet filter text to use padding instead of margin,
  otherwise the text gets cut off in Arabic because of the italic font
*/
.sapMFF > .sapMIBar.sapMTB.sapMTB-Info-CTX > .sapMText {
	margin: 0;
	padding: 0.5rem;
}