
/* ======================================= */
/* CSS for control sap.m/FeedInput.control */
/* ======================================= */

.sapMFeedIn {
	display: block;
	position: relative;
}

.sapMFeedInImage{
	width: 4rem;
	line-height: 4rem;
	font-size: 3rem;
	display: block;
	margin-left: auto;
	margin-right: auto;
}