@leftPaddingSpace: 1.5rem;
@containerPadding: 1rem;
@closeButtonSize: 2.5rem;
@closeButtonCompactSize: 1.625rem;
@readIconSize: 0.5rem;

.sapMNLG {
  border-radius: 3px;
  margin-bottom: @bottomMargin;
  padding-right: 0.5rem;
}

.sapMNLG.sapMLIB {
  display: block;
  padding: 0;
}

// Header styles =======================================================================================================

.sapMNLG-Header {
  padding: @containerPadding @containerPadding 0.375rem @leftPaddingSpace;
  position: relative;
}

.sapMNLG-Header > .sapMTitle {
  display: block;
  font-weight: normal;
  line-height: 1.25;
  margin-bottom: 0.25rem;
  margin-right: 2.75rem;
  white-space: normal;
  overflow: auto;
}

.sapMNLG-CloseButton {
  background: none;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  height: @closeButtonSize;
  padding: 0;
  position: absolute;
  right: @containerPadding/4;
  top: @containerPadding/4;
  transition: opacity;
  width: @closeButtonSize;

  .sapMBtnInner {
    min-width: 2.5rem;

    .sapMBTNIcon {
      max-height: 2.5rem;
    }
  }
}

.sapMNLG-CloseButton .sapMBtnIcon {
  cursor: pointer;
  font-size: 1rem;
  height: @closeButtonSize;
  line-height: @closeButtonSize;
  width: @closeButtonSize;
}

.sapMNLG-Header > .sapMNLGTitleUnread {
  font-weight: bold;
}

.sapMNLG-Header .sapMNLG-Details {
  padding-top: 0.375rem;
  font-family: @sapUiFontFamily;
  font-weight: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative
}

.sapMNLG-Details .sapMText.sapMNLI-Text {
  display: inline;
}

.sapMNLG-Description {
  width: 100%;
  padding-top: 0.375rem;
}

.sapMNLG-Bullet {
  color: @sapUiLightText;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

// Author picture styles =========================================================================================================

.sapMNLG-AuthorPicture {
  width: 2rem;
  height: 2rem;
  margin-right: 0.75rem;
  display: block;
  text-align: center;
}

.sapMNLG-AuthorPicture .sapMImg {
  max-width: 2rem;
  max-height: 2rem;
  border-radius: 50%;
}

.sapMNLG-AuthorPicture .sapUiIcon {
  font-size: 1.5rem;
  color: @sapUiLightText;
}

// Body styles =========================================================================================================

.sapMNLG-Body {
  position: relative;
  padding-left: 0;
}

.sapMNLG-Body .sapMNLI {
  margin-bottom: 0;
  box-shadow: none;
  border-bottom: none;
}

.sapMText.sapMNLG-Datetime {
  color: @sapUiLightText;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sapMLIB.sapMNLG-Collapsed .sapMNLG-Body{
  display: none;
}

.sapMNLG-Body .sapMNLI {
  border-radius: 0;
}

.sapMNLG-Body .sapMNLI .sapMNLI-Priority {
  border-radius: 0;
}

// Footer styles =======================================================================================================

.sapMNLG-Footer {
  border-top: 1px solid @sapUiExtraLightBorder;
  height: 3rem;
  line-height: 3rem;
  padding: 0 @containerPadding 0 @leftPaddingSpace/2;
  text-align: right;
  position: relative;
}

.sapMNLG-Footer .sapMBtn {
  margin-left: 0.25rem;
  padding: 0;
}

.sapMNLG-Footer > .sapMBtn {
  margin-left: 0;
}

.sapMNLG-Footer .sapMTB {
  border: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 2.75rem;
  padding-top: 0.1875rem;
}

/* Buttons in footer don't render correctly due to fix for IE, overwriting the fix in sap.m.Button */
html[data-sap-ui-browser*='ie'] .sapMNLG-Footer .sapMBtnInner {
  display: block;
  width: auto;
}

.sapMNLG-Footer .sapMBtn:first-of-type {
  float: left;
}

.sapMNLG-Collapsed .sapMNLG-Footer {
  border-top: 0;
}

// Priority styles =====================================================================================================

.sapMNLG-Priority {
  width: 0.3125rem;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.sapMNLG-Header .sapMNLG-Priority {
  border-radius: 0.1875rem 0 0 0;
}

.sapMNLG-Footer .sapMNLG-Priority {
  border-radius: 0 0 0 0.1875rem;
}

// Compact mode ========================================================================================================

.sapUiSizeCompact .sapMNLG-CloseButton {
  padding: 0;
  width: @closeButtonCompactSize;
  height: @closeButtonCompactSize;
  right: @containerPadding/2;
  top: @containerPadding/2;

  .sapMBtnInner {
    min-width: 1.625rem;

    .sapMBtnIcon {
      max-height: 1.625rem;
    }
  }
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnIcon {
  font-size: 0.75rem;
  width: @closeButtonCompactSize;
  height: @closeButtonCompactSize;
  line-height: @closeButtonCompactSize;
  margin: 0;
}

.sapUiSizeCompact .sapMNLG-Footer {
  padding-top: 0.25rem;
  padding-left: 0.75rem;
  height: 2.5625rem;
  line-height: 2.5rem;
  box-sizing: border-box;
}

.sapUiSizeCompact .sapMNLG-Footer .sapMBtn {
  margin-left: 0.25rem;
  padding: 0;
}