/* ============================================= */
/* CSS for control sap.m/ObjectAttribute.control */
/* ============================================= */

.sapMObjectAttributeDiv .sapMText,
.sapMObjectAttributeDiv .sapMObjectAttributeTitle,
.sapMObjectAttributeDiv .sapMObjectAttributeText {
	font-size: .875rem;
	color: @sapUiContentLabelColor;
}

.sapMObjectAttributeActive {
	pointer-events: none;
}

.sapMListTbl .sapMObjectAttributeActive .sapMText,
.sapMObjectAttributeActive .sapMText {
	color: @sapUiLink;
	cursor: pointer;
	pointer-events: auto;
}

.sapMObjectAttributeActive .sapMObjectAttributeText {
	pointer-events: auto;
}

.sapMObjectAttributeActive .sapMText:active,
.sapMObjectAttributeActive .sapMText:focus,
.sapMObjectAttributeActive .sapMText:hover {
	text-decoration: underline;
}

.sapMObjectAttributeText > .sapMLnk {
	display: inline;
}

.sapMOHR .sapMObjectAttributeText > .sapMText {
	display: inline;
}

.sapMOH .sapMObjectAttributeText > .sapMText {
	vertical-align: bottom;
}

html[data-sap-ui-browser ^= "ie"], html[data-sap-ui-browser^="ed"] {
	.sapMObjectAttributeDiv {
		padding: 0.125rem 0.125rem 0.125rem 0.125rem;
	}
}