
/* ============================================= */
/* CSS for control sap.m/RatingIndicator.control */
/* ============================================= */

.sapMRI {
	position: relative;
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
	padding: 0;

	/* IE Windows 8 */
	/* This elements receives events when not panning in vertial direction */
	touch-action: pan-y;
	-ms-touch-action: pan-y;
}

.sapMRISelector {
	position: absolute;
	background: transparent;
	width: 100%;
	height: 100%;
}

/* ie9 fix for transparent divs */
html[data-sap-ui-browser*='ie'] .sapMRISelector {
	background-color: rgba(255,255,255,0.01);
}

.sapMRIAriaLabel {
    display: none;
}

.sapMRISel {
	float: left;
	display: block;
	overflow: hidden;
	padding:0;
	margin:0;
	color: @sapUiSelected;
	word-wrap: normal;
	white-space: nowrap;
}

.sapMRIUnsel {
	position: relative;
	float: right;
	color: @sapUiContentForegroundColor;
	word-wrap: normal;
	white-space: nowrap;
}

.sapMRIUnselWrapper {
	float: right;
	overflow: hidden;
}

.sapMRIHov {
	float: left;
	display: none;
	overflow: hidden;
	word-wrap: normal;
	white-space: nowrap;
}

.sapMRIIconSel, .sapMRIIconUnsel, .sapMRIIconHov {
    font-family: SAP-icons;
}


.sapUiSizeCondensed .sapUiTableCell > .sapMRI {
	box-sizing: content-box;
	padding: 0;
	margin: 0 0.5rem;
}

.sapUiRatingIndicatorXS .sapMRI .sapUiIcon,
.sapUiRatingIndicatorXS .sapMRI .sapMImg {
	padding-right: @sapUiRIIconPaddingXS;
	vertical-align:top;
}
	.sapUiRatingIndicatorS .sapMRI .sapUiIcon,
	.sapUiRatingIndicatorS .sapMRI .sapMImg {
		padding-right: @sapUiRIIconPaddingS;
		vertical-align:top;
	}

	.sapUiRatingIndicatorM .sapMRI .sapUiIcon,
	.sapUiRatingIndicatorM .sapMRI .sapMImg {
		padding-right: @sapUiRIIconPaddingM;
		vertical-align:top;
	}

	.sapUiRatingIndicatorL .sapMRI .sapUiIcon,
	.sapUiRatingIndicatorL .sapMRI .sapMImg {
		padding-right: @sapUiRIIconPaddingL;
		vertical-align:top;
	}

.sapMRI.sapUiRatingIndicatorXS .sapUiIcon:last-child,
.sapMRI.sapUiRatingIndicatorXS .sapMImg:last-child,
.sapMRI.sapUiRatingIndicatorS  .sapUiIcon:last-child,
.sapMRI.sapUiRatingIndicatorS .sapMImg:last-child,
.sapMRI.sapUiRatingIndicatorM .sapUiIcon:last-child,
.sapMRI.sapUiRatingIndicatorM .sapMImg:last-child,
.sapMRI.sapUiRatingIndicatorL .sapUiIcon:last-child,
.sapMRI.sapUiRatingIndicatorL .sapMImg:last-child {
	padding-right: 0;
}
