/* ============================================= */
/* CSS for controlsap.m/SegmentedButton.control */
/* ============================================= */

.sapMSegB {
	margin: 0; /*To override the native browser margin*/
	padding: 0;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	border: none;
	white-space: nowrap;
	display: inline-block;
	box-sizing: border-box;
}

.sapMSegB .sapMSegBBtn {
	list-style: none;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	text-align: center;
	cursor: pointer;
	vertical-align: text-bottom;
	box-sizing: border-box;
	display: inline-block;
}

// Adding margin to be displayed correct in sap.m.Bar
.sapMBar .sapMSegB {
	margin-top: 0.250rem;
	margin-bottom: 0.250rem;
}

.sapMSegBBtn:focus {
	outline: none;
}

.sapMSegBBtn .sapUiIcon:focus {
	outline: none;
}

.sapMSegBBtn .sapMBtnIconLeft {
	position: relative;
}

/* style for icon and text usage */
.sapMSegBBtn.sapMSegBBtnMixed {
	padding-right: 0.5rem;
}

.sapMSegB .sapMSegBBtn.sapMSegBBtnMixed {
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

//BCP: 1580200804
.sapMSegB .sapMSegBBtn:not(.sapMSegBBtnMixed) .sapMBtnIcon {
	margin-right: 0;
}

.sapMSegB img {
	margin: 0;
	vertical-align: top;
	pointer-events: none; /*To disable the save image menu on ios*/
}

.sapMSegBBtn.sapMSegBBtnDis {
	text-shadow: none;
	cursor: default;
	opacity: 0.5;
}
.sapMSegBBtn:not(.sapMSegBBtnDis) .sapUiIcon {
  cursor: pointer;
}

/* Removed, causing bug in ViewSettingsDialog in safari
html[data-sap-ui-os^="mac"][data-sap-ui-browser^="sf"] .sapMBar .sapMSegB {
  line-height: 2.5rem;
}
*/

/* Fix for mobile segmented button in header, footer or bar element */
html[data-sap-ui-os^="bb"],
html[data-sap-ui-os^="Android4.1"][data-sap-ui-browser^="an"],
html[data-sap-ui-os^="Android4.2"][data-sap-ui-browser^="an"],
html[data-sap-ui-os^="Android4.3"][data-sap-ui-browser^="an"] {
	header,
	footer,
	.sapMBar {
		.sapMSegB {
			height: 1.5rem;
			line-height: 1.5rem;
			display: inline-block;
		}
	}
}

html[data-sap-ui-os^="iOS"] {
	header,
	footer,
	.sapMBar {
		.sapMSegB {
			line-height: 1.5rem;
			display: inline-block;
		}
	}
}

/* Android size compact fix */
html[data-sap-ui-os^="Android"] {
	.sapUiSizeCompact .sapMSegBBtn .sapUiIcon {
		line-height: 1.6rem;
	}
}

/* IE ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMSegB {
		.sapMSegBBtnFocusable.sapMSegBBtnSel:focus {
			outline: none;
			position: relative;
		}
		.sapMSegBBtnFocusable.sapMSegBBtnSel:focus:before {
			content: " ";
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			margin-top: 1px;
			margin-left: 1px;
			width: calc(~'100% - 2px');
			height: calc(~'100% - 2px');
			pointer-events: none;
		}
	}
}

/* Compact size */
.sapUiSizeCompact {
// Adding margin to be displayed correct in sap.m.Bar
	.sapMBar .sapMSegB {
		margin-top: 0.1875rem;
		margin-bottom: 0.1875rem;
	}
}
