/* ====================================================== */
/* CSS for control sap.m/Select.control                   */
/* ====================================================== */

/* ------------------------------ */
/* commons styles                 */
/* ------------------------------ */

.sapMSlt,
.sapMSlt > .sapMSltLabel {
	box-sizing: border-box;
}

.sapMSlt,
.sapMSltLabel,
.sapMSltArrow {
	display: inline-block;
}

.sapMSlt,
.sapMSltLabel {
	overflow: hidden;
}

.sapMSlt:not(.sapMSltDisabled),
.sapMSlt:not(.sapMSltDisabled) > .sapMSltLabel,
.sapMSltIconOnly:not(.sapMSltDisabled) .sapMSltIcon {
	cursor: pointer;
}

.sapMSlt > .sapMSltLabel,
.sapMSltArrow {
	height: 100%;
}

/* ------------------------------ */
/* field                          */
/* ------------------------------ */

.sapMSlt {
	position: relative;
	vertical-align: top;
	outline: none;
}

/* ------------------------------ */
/* label                          */
/* ------------------------------ */

.sapMSlt > .sapMSltLabel {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
	text-indent: 0;
	text-align: start;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.sapMSltAutoAdjustedWidth > .sapMSltLabel {
	position: relative;
	vertical-align: top;
}

/* ------------------------------ */
/* icon                           */
/* ------------------------------ */

.sapMSltIcon {
	position: absolute;
	display: block;

	/* prevent IE to focus the icon (non-focusable element) */
	pointer-events: none;
}

.sapMSltAutoAdjustedWidth .sapMSltIcon {
	position: relative;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapMSltArrow::before {
	font-family: "SAP-icons";
	speak: none;
	content: "\e1ef";
}

/* ------------------------------ */
/* dropdown list                  */
/* ------------------------------ */

.sapMSlt > .sapMSelectList {
	visibility: hidden;
	position: relative;
	cursor: inherit;
	border: none;
	margin: 0;
	padding: 0;
	min-width: 6rem;
}

/* ------------------------------ */
/* table context                  */
/* ------------------------------ */

.sapUiTableCell .sapMSlt,
.sapUiSizeCondensed .sapUiTableCell .sapMSlt,
.sapUiSizeCompact .sapUiTableCell .sapMSlt {
	margin: 0;
}

.sapUiSizeCondensed .sapUiTableCell .sapMSlt:not(.sapMSltState) {
	border-color: transparent;
}