/* ============================================== */
/* CSS for control sap.m/SlideTile.control */
/* ============================================== */
.sapMST {
	background: transparent;
	position: relative;
	overflow: hidden;
	display: inline-block;
	font-size: 0;
	box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.5);
	border-radius: 0.25rem;
	outline: none;
	border: 1px transparent dotted; /* Usage of px as aligned with designers. */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapMSTWrapper {
	position: absolute;
	left: 100%;
}

.sapMSTWrapper>.sapMGT,
.sapMSTWrapper>.sapMGT:hover {
	box-shadow: none;
}

.sapUiMedia-Std-Phone .sapMST.Auto.OneByOne,
.sapMST.S.OneByOne {
	width: 9.25rem;
	height: 9rem;
}

.sapUiMedia-Std-Phone .sapMST.Auto.TwoByOne,
.sapMST.S.TwoByOne {
	width: 19rem;
	height: 9rem;
}

.sapUiMedia-Std-Desktop .sapMST.Auto.OneByOne,
.sapMST.L.OneByOne,
.sapUiMedia-Std-Tablet .sapMST.Auto.OneByOne,
.sapMST.M.OneByOne {
	width: 11.5rem;
	height: 11rem;
}

.sapUiMedia-Std-Desktop .sapMST.Auto.TwoByOne,
.sapMST.L.TwoByOne,
.sapUiMedia-Std-Tablet .sapMST.Auto.TwoByOne,
.sapMST.M.TwoByOne {
	width: 23.5rem;
	height: 11rem;
}

.sapMST .sapMGT {
	border: 0rem;
}