/* ======================================= */
/* CSS for control sap.m/Slider.control    */
/* ======================================= */

/* ------------------------------ */
/* Slider commons styles          */
/* ------------------------------ */

.sapMSlider {
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	position: relative;

	/* IE Windows 8 */
	/* This elements receives events when not panning in vertial direction */
	touch-action: pan-y;
	-ms-touch-action: pan-y;
}

.sapMSlider:not(.sapMSliderDisabled) {
	cursor: pointer;
}

.sapMSliderInner {
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
}

.sapMSliderProgress,
.sapMSliderHandle {
	position: absolute;
}

.sapMSliderHandle {
	display: block;
	outline: none;
}

.sapMSliderInput {
	display: none;
}

.sapMSliderTickmarks {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	z-index: -1;
	height: 40%;
	top: 30%;
	left: 1.0625rem;
	right: 1.0625rem;;
	display: block;
	border-right: 0.0625rem solid @sapUiFieldBorderColor;
}

.sapMSliderTick {
	display: inline-block;
	border-left: 0.0625rem solid @sapUiFieldBorderColor;
	height: 100%;
	position: relative;
}