/* ====================================================== */
/* CSS for control sap.m.TabStripSelect.control           */
/* ====================================================== */

/* ------------------------------ */
/* TabStripSelect commons styles  */
/* ------------------------------ */
html.sap-desktop, html.sap-tablet {
	.sapUiSizeCompact {
		.sapMSlt.sapMTSSlt {
			margin: 0;
			height: 100%;
			width: 1.5rem;
			.sapMSltInner {
				width: 1.25rem;
				height: 1.25rem;
				.sapMSltIcon {
					border-radius: 0.30em;
					font-size: 0.75rem;
					line-height: 0.75rem;
				}
				.sapUiIcon:before {
					position: relative;
					top: 0.2rem;
				}
			}
		}
	}
	.sapMSlt.sapMTSSlt {
		float: left;
		text-align: center;
		vertical-align: middle;
		position: relative;
		height: 100%;
		width: 2rem;
		padding: 0;
		margin: 0;
		&.sapMSltInvisible {
			visibility: hidden;
		}
		.sapMSltInner {
			position: relative;
			margin: 0 auto;
			width: 1.625rem;
			height: 1.625rem;
			z-index: 6; //higher than .sapMTabStrip .sapMTSLeftOverflowButtons
			.sapMSltIcon {
				border-radius: 0.15em;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				font-size: 1rem;
				padding: 0;
				line-height: 1.25rem;
			}
			.sapUiIcon:before {
				font-family: "SAP-icons";
				position: relative;
				top: 0.2rem;
				content: "\e1ef"; //down arrow
			}
		}
	}
}

.sapUiSizeCompact {
	.sapMSlt.sapMTSSlt {
		margin: 0;
		height: 100%;
		width: 1.5rem;
		.sapMSltInner {
			width: 1.25rem;
			height: 1.25rem;
			.sapMSltIcon {
				border-radius: 0.30em;
				font-size: 0.75rem;
				line-height: 0.75rem;
			}
			.sapUiIcon:before {
				position: relative;
				top: 0.2rem;
			}
		}
	}
}

html.sap-phone {
	.sapMSlt.sapMTSSlt {
		height: 3rem;
		width: 100%;
		margin: 0;
		padding: 0 0 0 1rem;
		text-align: left;
		box-shadow: none;
		.sapMSltLabel {
			line-height: 3rem;
			font-size: 0.875rem;
		}
		.sapMSltInner {
			margin: 0;
			position: static;
			height: 3rem;
			width: 100%;
			.sapUiIcon {
				right: 0;
				background: @sapUiFieldBackground;
				display: inline-block;
				padding: 0;
				font-size: inherit;
			}
			.sapUiIcon:before {
				font-family: "SAP-icons";
				position: relative;
				content: "\e1ef"; //down arrow
			}
		}
		span {
			width: 1.625rem;
			height: 1.625rem;
			line-height: 1.625rem;
			margin-top: 0.5rem;
			margin-right: 0.5rem;
			border-radius: 0.15rem;
		}
	}


	.sapMSltBar.sapMTSSltBar::after {
		float: right;
		height: 1.625rem;
		min-width: 1.625rem;
		width: 1.625rem;
		line-height: 1.625rem;
		border-radius: 0.175rem;
		font-family: "SAP-icons";
		speak: none;
		content: "\e1ef"; //down arrow
		text-align: center;
		margin-top: 0.5rem;
		margin-right: 0.4rem;
		font-size: 0.85rem;
	}
	
	.sapMSltBar {
		&.sapMTSSltBar {
			.sapMInputBaseInner {
				border: none;
				background: transparent;
			}
		}
	}
}



html[dir='rtl'].sap-phone .sapMSlt.sapMTSSlt {
	text-align: right;
}

.sapMTSScrollable .sapMTSSlt {
	visibility: visible;
}
