/* ====================================== */
/* CSS for control sap.m/Textarea.control */
/* uses sapMInputBase styles 			  */
/* ====================================== */

.sapMTextArea {
}

.sapMTextAreaInner {
	line-height: 1.6em;
	overflow: auto; /* remove scrollbars if not needed */
	-webkit-transform: none; /* transform is blocking scroll */
	resize: none;
}

.sapMTextArea > .sapMTextAreaInner{
	height: 100%;
	width: 100%;
}