# iOmy

./: .gitignore  .gitmodules  LICENSE  README.md
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/: build.gradle  proguard-rules.pro
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/: AndroidManifest.xml
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assets/: webserverassetsversion.txt
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assets/webserver_upgradescripts/: webserver_upgrade_1_to_2.upgrade
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/: copycompiledfiles.sh  copyiomyweb.sh  copyphpmyadmin.sh  copyzigbeedefs.sh  makebinaryarchivefiles.sh  makewebserverassets.sh  removeiomyweb.sh
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/components/etc/mysql/: mysql.ini.template
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/components/etc/php/: php.ini.template
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/components/lighttpd/conf/: lighttpd.conf.template
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/components/mysql/: extra2_bootstrap.sql
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/components/mysql/conf/: mysql.ini.template
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/htdocs/: index.html  index.php
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/phpmyadmin_config/: config.inc.php
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/assetssrc/scripts/: find_systemapps.sh  manage_services.sh  run_ffmpeg.sh  set_permissions.sh
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/res/layout/: activity_main.xml  activity_progress_page.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/res/menu/: activity_side_drawer.xml  menu_main.xml
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/res/values/: colors.xml  strings.xml
capsicumwebserver/CapsicumWebServer/CapsicumWebServerApp/src/main/res/xml/: preferences.xml
iomyapp/app/: build.gradle  proguard-rules.pro
iomyapp/app/src/debug/res/values/: strings.xml
iomyapp/app/src/main/: AndroidManifest.xml
iomyapp/app/src/main/assets/: .gitignore  License  webserverassetsversion.txt
iomyapp/app/src/main/assets/webserver_upgradescripts/: versioninfo.txt  webserver_upgrade_1_to_2.upgrade  webserver_upgrade_1_to_3.upgrade  webserver_upgrade_2_to_3.upgrade  webserver_upgrade_3_to_4.upgrade  webserver_upgrade_4_to_5.upgrade  webserver_upgrade_5_to_6.upgrade  webserver_upgrade_6_to_7.upgrade  webserver_upgrade_7_to_8.upgrade  webserver_upgrade_8_to_9.upgrade
iomyapp/app/src/main/java/com/capsicumcorp/iomy/apps/iomy/: Application.java  Constants.java  DBConfigureRootPassword.java  DBSetupProgressPage.java  DatabaseProgressPage.java  DemoAppWarning.java  DownloadDemoDataPage.java  ExtractServerServices.java  FirstRunDatabaseStorageLocationPage.java  IOMy.java  InstallWizard.java  LicenseAgreement.java  MyBroadcastReceiver.java  MyPackageReplacedReceiver.java  NewUser.java  PremiseAndHubSetup.java  ProgressPage.java  ProgressPageWithCustomPercentage.java  (+15 more)
iomyapp/app/src/main/res/drawable/: iomy_splash.xml  side_nav_bar.xml
iomyapp/app/src/main/res/layout/: activity_database_storage_location.xml  activity_dbsetup_progress_page.xml  activity_installer_demo_app_warning.xml  activity_iomy.xml  activity_license_agreement.xml  activity_new_owner.xml  activity_premise_and_hub_setup.xml  activity_service_settings.xml  activity_setup_questions.xml  activity_start.xml  activity_user_premise_hub_progress_page.xml  activity_web_server_question_local.xml  activity_web_server_setup.xml  activity_web_server_setup_db.xml  app_bar_iomy.xml  content_iomy.xml  nav_header_iomy.xml  pref_with_actionbar.xml
iomyapp/app/src/main/res/menu/: activity_side_drawer.xml
iomyapp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
iomyapp/app/src/main/res/xml/: device_filter.xml  preferences.xml
watchinputs/WatchInputsAndroid/: build.gradle  common_c_ndkbuild.gradle  common_cpp_ndkbuild.gradle
watchinputs/WatchInputsAndroid/src/main/: AndroidManifest.xml
watchinputs/WatchInputsAndroid/src/main/java/com/csr/mesh/: SuperLightModelApi.java
watchinputs/WatchInputsAndroidStudio/: build.gradle  buildndk.sh  settings.gradle
watchinputs/WatchInputsAndroidStudio/WatchInputsApp/: build.gradle  proguard-rules.txt
watchinputs/WatchInputsAndroidStudio/WatchInputsApp/src/main/: AndroidManifest.xml
watchinputs/WatchInputsAndroidStudio/WatchInputsApp/src/main/res/layout/: activity_main.xml
watchinputs/WatchInputsAndroidStudio/WatchInputsApp/src/main/res/values/: strings.xml
watchinputs/WatchInputsAndroidStudio/WatchInputsApp/src/main/res/xml/: device_filter.xml
watchinputs/WatchInputsAndroidStudio/gradle/wrapper/: gradle-wrapper.properties
watchinputs/usbSerialForAndroid/: build.gradle
watchinputs/watch_inputs/src/main/: build.gradle  mainlib.c  mainlib.h  watch_inputs.c  watch_inputs.h
watchinputs/watch_inputs/src/modules/locklib/: Makefile.am  build.gradle  locklib.cpp  locklib.h  locklibpriv.h
watchinputs/watch_inputs/src/modules/rapidhalib/: Makefile.am  build.gradle  rapidhalib.c  rapidhalib.cpp  rapidhalib.h
watchinputs/watch_inputs/src/modules/userspaceusbserialandroidlib/: Makefile.am  build.gradle  userspaceusbserialandroidlib.c  userspaceusbserialandroidlib.h
watchinputs/watch_inputs/src/modules/webapiclientlib/: Makefile.am  build.gradle  webapiclientlib.cpp  webapiclientlib.hpp
watchinputs/watch_inputs/src/modules/zigbeelib/: Makefile.am  build.gradle  zigbeelib.cpp  zigbeelib.h  zigbeelib_zigbeedeviceids.c.inc  zigbeelib_zigbeedeviceids.h  zigbeelib_zigbeezclcmds.c.inc  zigbeelib_zigbeezclcmds.h  zigbeelib_zigbeezclstatus.c.inc  zigbeelib_zigbeezclstatus.h  zigbeelibpriv.h
(+3317 files in other folders)
