apply plugin: 'com.android.model.native'

final local_APP_ABIS=APP_ABIS

model {
    android {
        compileSdkVersion NDKCOMPILESDKVERSION
    }
    android.ndk {
        moduleName 'locklib'
        if (rootProject.ext.has('NDKTOOLCHAIN')) {
            toolchain NDKTOOLCHAIN
        }
        if (rootProject.ext.has('NDKTOOLCHAINVER')) {
            toolchainVersion NDKTOOLCHAINVER
        }
        CFlags.addAll(COMMON_CFLAGS)
        cppFlags.addAll(COMMON_CPPFLAGS)
        if (rootProject.ext.has('LOCKLIB_LOCKDEBUG')) {
          logger.quiet('DEBUG: locklib: Enabling Lock debugging')
          CFlags.add('-DLOCKLIB_LOCKDEBUG')
          cppFlags.add('-DLOCKLIB_LOCKDEBUG')
        }
        cppFlags.add("-I" + getBoostIncDir())
        if (rootProject.ext.has('NDKSTL')) {
            stl NDKSTL
        }
    }
    android.sources {
        main {
            jni {
                exportedHeaders {
                    srcDir "../.."
                }
                source {
                    srcDir "."
                }
            }
        }
    }
    android.productFlavors {
        local_APP_ABIS.each { abi ->
            create(getFlavorName(abi)) {
                ndk.with {
                    abiFilters.add(abi)
                    getPrebuiltLibPaths(abi).each { path ->
                        ldFlags.addAll("-L" + path)
                    }

                }
            }
        }
        create("fat") {
            ndk {
                local_APP_ABIS.each { abi ->
                    abiFilters.add(abi)
                    getPrebuiltLibPaths(abi).each { path ->
                        ldFlags.addAll("-L" + path)
                    }
                }
            }
        }
    }
}
