/****************************************************************/
/*                        HCB DATEPICKER                        */
/****************************************************************/

/********************* inputField *********************/
.sapUiTfCombo {
	font-size: @sapUiDesktopFontSize;
}

.sapUiTfCombo .sapUiTfDateIcon {
	background-image: url(img/datepicker/icon_cal.png);
	background-position: 2px 2px;
	height: 16px;
	width: 16px;
}

.sapUiTfStd > .sapUiTfDateIcon:hover,
.sapUiTfFoc > .sapUiTfDateIcon {
	border-color: @sapUiMediumBorder;
	background-color: @sapUiHighlight;
}

.sapUiTfStd > .sapUiTfDateIcon:active,
.sapUiTfFoc > .sapUiTfDateIcon:active {
	border-color: @sapUiMediumBorder;
}