/* ============================================== */
/* CSS for control sap.ui.commons/Toolbar.control */
/* SAP-HCB Theme                                  */
/* ============================================== */

.sapUiTb {
	height: 27px;
	font-size: @sapUiDesktopFontSize;
}

.sapUiTb.sapUiTbStandalone {
	height: 29px;
}

.sapUiTbDesignStandard {
	background-color: @sapUiExtraLightBG;
}

.sapUiTbCont {
	height: 23px;
}

.sapUiTbOB {
	background-image: url(img/toolbar/arrow.gif);
}

.sapUiTbDD > div {
	background-color:  @sapUiExtraLightBG;
}

.sapUiTbContLeft.sapUiTbCont {
	padding: 4px 0px 4px 10px;
	height: 29px;
}

.sapUiTbInner > * , .sapUiTbInnerRight > * {
	margin-right: 8px;
}

.sapUiTbInnerRight {
	padding: 5px 0px 3px 10px;
	height: 22px;
}