/* =============================================== */
/* CSS for control sap.ui.unified/Calendar.control */
/* Bluecrystal                                     */
/* =============================================== */

/* tablet(large) size is default */

.sapUiCal{
	padding: 1rem 0.5rem 0 0.5rem;
	background-color: @sapUiListBackground;
}

.sapUiCalMulti{
	max-width: 76rem; /* maximal 4 months in one row */
}

/* calendar should have only a border if on popup */
.sapUiCal[data-sap-ui-popup]{
	border-color: @sapUiContentForegroundBorderColor;
	-webkit-box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
	box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
}

/*** HEADER ***/
.sapUiCalHead{
	height: 2.5rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	background-color: @sapUiListBackground;
}

.sapUiCalHead > button,
.sapUiCalCancel{
	height: 2.5rem;
	padding: 0;
	font-size: @sapMFontMediumSize
}

.sapUiCalHeadPrev,
.sapUiCalHeadNext{
	width: 2.5rem;
}

.sapUiCal .sapUiCalHeadPrev{
	left: 0.5rem;
}

.sapUiCal .sapUiCalHeadNext{
	right: 0.5rem;
}

.sap-desktop .sapUiCalHeadB:focus{
	border: 0.0625rem dotted @sapUiFocus;
}

.sapUiCalHead > .sapUiCalHeadB,
.sapUiCalCancel,
.sap-desktop .sapUiCalHead > .sapUiCalHeadB:hover,
.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus{
	color: @sapUiLink;
}

.sap-desktop .sapUiCalHead > .sapUiCalHeadB:active{
	color: @sapUiContentContrastTextColor;
}

.sapUiCalHeadB{
	width: 5.75rem;
}

.sapUiMedia-Std-Phone .sapUiCalHeadB0{
	width: 3rem; /* do not overflow buttons on phone */
}

.sapUiCalHeadBFirst{
	margin-right: 0.25rem;
}

.sapUiCalHeadBLast{
	margin-left: 0.25rem;
}

.sapUiCalMulti .sapUiCalHeadB1,
.sapUiCalIntLarge .sapUiCalHeadB1,
.sapUiCalMonthInt .sapUiCalHeadB2{
	width: 12.5rem;
}

/*** days, months, years ***/
.sapUiCalMonthView,
.sapUiCalMonthPicker,
.sapUiCalYearPicker{
	width: 18rem; /* +1rem padding left and right = 320 px*/
}

.sapUiCalMonthView,
.sapUiCalMonthPicker,
.sapUiCalYearPicker,
.sapUiCalRow{
	background-color: @sapUiListBackground;
}

.sapUiCalHeadText{
	height: 2rem;
	line-height: 2rem;
	color: @sapUiAccent4;
}

.sapUiCal .sapUiCalMonthView,
.sapUiCal .sapUiCalRow{
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-bottom: 1rem;
}

.sapUiCalWH,
.sapUiCalItem{
	border: 0.0625rem solid lighten(@sapUiListBorderColor,10);
	box-sizing: border-box;
}

.sapUiCalWH{
	height: 2rem;
	line-height: 1.875rem;
}

.sapUiCalItem,
.sapUiCalWeekNum{
	height: 3rem;
	line-height: 2.875rem;
}

.sapUiCalItemText{
	box-sizing: border-box;
}

.sapUiCalWeekNum{
	top: -0.0625rem;
}

.sapUiCalWH{
	font-size: @sapMFontSmallSize
}

.sapUiCalItem,
.sapUiCalWeekNum{
	font-size: @sapMFontMediumSize
}

.sapUiCalItem{
	color: @sapUiStandardText;
}

/* make outline for days on number to prevent it around week number */
/* hide outline for all devices, but enable later for desktop */
.sapUiCalItem:focus{
	outline: none;
	overflow: visible;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
.sap-desktop .sapUiCalItem:hover{
	background-color: darken(@sapUiContentForegroundColor,5);
}

.sap-desktop .sapUiCalItem:focus > .sapUiCalItemText{
	outline: 0.0625rem dotted @sapUiFocus;
}

.sap-desktop .sapUiCalMonthPicker .sapUiCalItem:focus,
.sap-desktop .sapUiCalYearPicker .sapUiCalItem:focus{
	outline: 0.0625rem dotted @sapUiFocus;
	outline-offset: -0.0625rem;
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalMonthPicker .sapUiCalItem:focus,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalYearPicker .sapUiCalItem:focus{
	/* as IE don't support outline-offset */
	outline: none;
	border: 0.0625rem dotted @sapUiFocus;
}

.sap-desktop .sapUiCalItemWeekEnd:hover,
.sap-desktop .sapUiCalItemWeekEnd:focus{
	background-color: darken(@sapUiContentForegroundColor,10);
}

.sapUiCalItemNow > .sapUiCalItemText{
	border: 0.125rem solid @sapUiAccent4;
	line-height: 2.6875rem;
}

.sapUiCalItemOtherMonth{
	background-color: transparent;
	color: lighten(@sapUiStandardText, 50);
}

.sap-desktop .sapUiCalItemOtherMonth:hover,
.sap-desktop .sapUiCalItemOtherMonth:focus{
	background-color: darken(@sapUiListBackground , 10);
}

.sapUiCalItemSel{
	color: @sapUiContentContrastTextColor;
}

.sapUiCalItemSel.sapUiCalItemOtherMonth{
	background-color: @sapUiSelected;
}

.sapUiCalItemSelBetween,
.sapUiCalItemSelBetween.sapUiCalItemOtherMonth{
	background-color: lighten(@sapUiSelected, 50);
	color: @sapUiStandardText;
}

.sap-desktop .sapUiCalItemSel:hover,
.sap-desktop .sapUiCalItemSel:focus{
	background-color: darken(@sapUiSelected, 10);
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalMonthPicker .sapUiCalItemSel:focus,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalYearPicker .sapUiCalItemSel:focus{
	/* as IE don't support outline-offset */
	border-color: @sapUiInvertedFocus;
}

.sap-desktop .sapUiCalItemSelBetween:hover,
.sap-desktop .sapUiCalItemSelBetween:focus{
	background-color: lighten(@sapUiSelected, 40);
}

.sapUiCalItemNow.sapUiCalItemSel{
	color: @sapUiContentContrastTextColor;
}

.sapUiCalItemNow.sapUiCalItemSel > .sapUiCalItemText{
	box-shadow: inset 0.0625rem 0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset -0.0625rem -0.0625rem 0 0 lighten(@sapUiListBorderColor,10);
}

.sapUiCalItemNow.sapUiCalItemSelBetween{
	color: @sapUiStandardText;
}

.sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalContent > .sapUiCalYearPicker{
	top: 0;
	padding: 2rem 0.5rem 1rem 0.5rem;
	background-color: @sapUiListBackground;
	left: 50%;
	margin-left: -9.5rem; /* to position in the middle (for multi-month) */
}

.sapUiCalInt > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalInt > .sapUiCalContent > .sapUiCalYearPicker{
	margin-left: 0;
	left: 0;
	padding-bottom: 0;
}

.sapUiCalTimeInt > .sapUiCalContent > .sapUiCalDatesRow{
	top: 0;
	padding: 0 0.5rem 0 0.5rem;
	margin: 0;
}

.sapUiCalTimeInt > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalTimeInt > .sapUiCalContent > .sapUiCalYearPicker,
.sapUiCalMonthInt > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 0;
}

.sapUiCalInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 4rem;
}

.sapUiCalTimeInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalTimeInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalYearPicker,
.sapUiCalTimeInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalDatesRow,
.sapUiCalMonthInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 2rem;
}

.sapUiCalMulti > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalMulti > .sapUiCalContent > .sapUiCalYearPicker{
	top: 1rem;
	bottom: auto;
	padding: 1rem;
	margin-left: -10rem;
}

.sapUiCalContent > .sapUiCalYearPicker.sapUiCalYearNoTop{
	padding-top: 0;
}

/* Day names inside day */
.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem > .sapUiCalItemText{
	padding-top: 1rem;
	line-height: 2rem;
}

.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText{
	line-height: 1.85rem;
}

.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem > .sapUiCalDayName{
	line-height: 1rem;
	height: 1rem;
	font-size: 0.75rem;
	color: @sapUiContentLabelColor;
	padding-top: 0.375rem;
}

.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween) > .sapUiCalDayName{
	color: @sapUiContentContrastTextColor;
}

/* 2 calendar types */
.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem  > .sapUiCalItemText{
	line-height: 2.125rem;
	vertical-align: top;
}

.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow  > .sapUiCalItemText{
	line-height: 1.875rem;
}

.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem > .sapUiCalItemSecText{
	font-size: 0.625rem;
	height: 1rem;
	line-height: 1rem;
	padding-right: 0.313rem;
	padding-bottom: 0.313rem;
	box-sizing: border-box;
}

.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween) > .sapUiCalItemSecText{
	color: @sapUiContentContrastTextColor;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiCal,
.sapUiSizeCompact.sapUiCal{
	padding: 0.5rem 0.25rem 0 0.25rem;
}

.sapUiSizeCompact .sapUiCalMulti,
.sapUiSizeCompact.sapUiCalMulti{
	max-width: 66rem; /* maximal 4 months in one row */
}

.sapUiSizeCompact .sapUiCalHead{
	height: 2rem;
	padding: 0;
}

.sapUiSizeCompact .sapUiCalMonthView,
.sapUiSizeCompact .sapUiCalMonthPicker,
.sapUiSizeCompact .sapUiCalYearPicker{
	width: 16rem;
}

.sapUiSizeCompact .sapUiCal .sapUiCalMonthView,
.sapUiSizeCompact.sapUiCal .sapUiCalMonthView,
.sapUiSizeCompact .sapUiCal .sapUiCalRow,
.sapUiSizeCompact.sapUiCal .sapUiCalRow{
	margin-left: 0.25rem;
	margin-right: 0.25rem;
	margin-bottom: 0.5rem;
}

.sapUiSizeCompact .sapUiCalHead > button{
	height: 2rem;
}

.sapUiSizeCompact .sapUiCalHeadPrev,
.sapUiSizeCompact .sapUiCalHeadNext{
	width: 2rem;
}

.sapUiSizeCompact .sapUiCal .sapUiCalHeadPrev,
.sapUiSizeCompact.sapUiCal .sapUiCalHeadPrev{
	left: 0.25rem;
}

.sapUiSizeCompact .sapUiCal .sapUiCalHeadNext,
.sapUiSizeCompact.sapUiCal .sapUiCalHeadNext{
	right: 0.25rem;
}

.sapUiSizeCompact .sapUiCalHeadB{
	width: 4.25rem;
}

.sapUiSizeCompact .sapUiCalHeadBFirst{
	margin-right: 0.25rem;
}

.sapUiSizeCompact .sapUiCalHeadBLast{
	margin-left: 0.25rem;
}

.sapUiSizeCompact .sapUiCalHeadB1{
	width: 6.25rem;
}

.sapUiSizeCompact .sapUiCalMulti .sapUiCalHeadB1,
.sapUiSizeCompact.sapUiCalMulti .sapUiCalHeadB1,
.sapUiSizeCompact .sapUiCalIntLarge .sapUiCalHeadB1,
.sapUiSizeCompact.sapUiCalIntLarge .sapUiCalHeadB1,
.sapUiSizeCompact .sapUiCalMonthInt .sapUiCalHeadB2,
.sapUiSizeCompact.sapUiCalMonthInt .sapUiCalHeadB2{
	width: 12.5rem;
}

.sapUiSizeCompact .sapUiCalItem,
.sapUiSizeCompact .sapUiCalWeekNum{
	height: 2rem;
	line-height: 1.875rem;
}

.sapUiSizeCompact .sapUiCalItemNow > .sapUiCalItemText{
	line-height: 1.6875rem;
}

.sapUiSizeCompact .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiSizeCompact .sapUiCalContent > .sapUiCalYearPicker{
	top: 0;
	padding: 2rem 0.25rem 0.5rem 0.25rem;
	margin-left: -8.25rem; /* to position in the middle (for multi-month) */
}

.sapUiSizeCompact .sapUiCalTimeInt > .sapUiCalContent > .sapUiCalDatesRow{
	margin: 0;
}

.sapUiSizeCompact .sapUiCalTimeInt > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiSizeCompact .sapUiCalTimeInt > .sapUiCalContent > .sapUiCalYearPicker,
.sapUiSizeCompact .sapUiCalMonthInt > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 0;
}

.sapUiSizeCompact .sapUiCalInt > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiSizeCompact .sapUiCalInt > .sapUiCalContent > .sapUiCalYearPicker{
	margin-left: 0;
}

.sapUiSizeCompact .sapUiCalMulti > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiSizeCompact.sapUiCalMulti > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiSizeCompact .sapUiCalMulti > .sapUiCalContent > .sapUiCalYearPicker,
.sapUiSizeCompact.sapUiCalMulti > .sapUiCalContent > .sapUiCalYearPicker{
	top: 1.5rem;
	padding: 0.5rem;
	margin-left: -8.5rem;
}

/* Day names inside day */
.sapUiSizeCompact.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem > .sapUiCalItemText,
.sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem > .sapUiCalItemText{
	padding-top: 0;
	padding-left: 50%;
	line-height: inherit;
	text-align: left;
}

.sapUiSizeCompact.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText,
.sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText{
	line-height: 1.6875rem;
}

.sapUiSizeCompact.sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem > .sapUiCalDayName,
.sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem > .sapUiCalDayName{
	left: 0;
	height: 100%;
	width: 50%;
	line-height: inherit;
	padding-top: 0;
	padding-right: 0.5rem;
	text-align: right;
	box-sizing: border-box;
}

/* 2 calendar types */
.sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem  > .sapUiCalItemText{
	line-height: 1.5rem;
	padding-right: 0.375rem;
}

.sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow  > .sapUiCalItemText{
	line-height: 1.25rem;
}

.sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem > .sapUiCalItemSecText{
	height: 0.75rem;
	line-height: 0.75rem;
	padding-right: 0.1875rem;
	padding-bottom: 0.1875em;
}

/*** Phone ***/
/* make calendar full-screen if on popup (DatePicker), but not if stand alone */

.sap-phone .sapUiCal[data-sap-ui-popup]{
	position: absolute;
	top: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
	right: 0 !important;
	width: auto;
	border: none;
}

.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthView,
.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthPicker,
.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalYearPicker{
	width: 100%;
	box-sizing: border-box;
	margin: 0;
	padding-left: 0.5rem; /* use padding instead of margin because of 100% width including padding */
	padding-right: 0.5rem;
	padding-bottom: 1rem;
}

.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
	display: block;
}

.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthPicker,
.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalYearPicker{
	left: 0;
}

@media only screen
and (orientation: portrait)
and (min-height: 380px) {
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
		bottom: 1rem;
		left: 25%;
		width: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
	}

}

.sapUiCalendarLandscape(){
	.sap-phone .sapUiCal[data-sap-ui-popup]{
		overflow: auto;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalHead{
		height: 1.875rem;
		padding-right: 5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent{
		position: absolute;
		top: 2.875rem;
		left: 0.5rem;
		right: 0.5rem;
		bottom: 1rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWH{
		height: 1.25rem;
		line-height: 1.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHead > button{
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadPrev,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext{
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext{
		right: 5.5rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalItems{
		position: absolute;
		top: 3.125rem;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
		margin: 1rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthPicker,
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalYearPicker{
		padding: 1.25rem 0.5rem 0 0.5rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem{
		height: 16.66%;
		min-height: 1.875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		line-height: 2.1875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItemNow > .sapUiCalItemText{
		line-height: 1.9375rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		height: 100%;
		top: 0;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
		top: 1rem;
		right: 1rem;
		width: 5rem;
		height: 1.875rem;
		padding-top: 0.25rem;
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}
}

@media only screen
and (min-width : 320px)
and (max-height: 379px) {
	.sapUiCalendarLandscape();
}

@media only screen
and (min-width : 320px)
and (min-height: 380px)
and (orientation: landscape) {
	.sapUiCalendarLandscape();
}

/* colors for special days */
.dayColorMixIn(@class, @color){
	.@{class} > .sapUiCalItemText{
		box-shadow: inset 0 -0.125rem 0 @color;
	}

	.@{class}.sapUiCalItemSel > .sapUiCalItemText{
		box-shadow: inset 0 -0.125rem 0 @color, inset 0 -0.1875rem lighten(@sapUiListBorderColor,10);
	}

	.@{class}.sapUiCalItemNow > .sapUiCalItemText{
		box-shadow: inset 0.0625rem 0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset -0.0625rem -0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset 0 -0.1875rem 0 @color, inset 0 -0.25rem lighten(@sapUiListBorderColor,10);
	}

	.@{class}.sapUiCalItemSel.sapUiCalItemNow > .sapUiCalItemText{
		box-shadow: inset 0.0625rem 0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset -0.0625rem -0.0625rem 0 0 lighten(@sapUiListBorderColor,10), inset 0 -0.1875rem 0 @color, inset 0 -0.25rem lighten(@sapUiListBorderColor,10);
	}
}

.dayColorMixIn(sapUiCalItemType01, @sapUiAccent1);
.dayColorMixIn(sapUiCalItemType02, @sapUiAccent2);
.dayColorMixIn(sapUiCalItemType03, @sapUiAccent3);
.dayColorMixIn(sapUiCalItemType04, darken(@sapUiAccent2, 20));
.dayColorMixIn(sapUiCalItemType05, lighten(@sapUiAccent4, 20));
.dayColorMixIn(sapUiCalItemType06, @sapUiAccent6);
.dayColorMixIn(sapUiCalItemType07, @sapUiAccent7);
.dayColorMixIn(sapUiCalItemType08, @sapUiAccent8);
.dayColorMixIn(sapUiCalItemType09, lighten(@sapUiAccent6, 15));
.dayColorMixIn(sapUiCalItemType10, darken(@sapUiAccent4, 10));
