@sapBrandColor: #000;
@sapHighlightColor: #cc8700;
@sapBaseColor: #ddd;
@sapShellColor: #fff;
@sapBackgroundColor: #fff;
@sapTextColor: #000;
@sapLinkColor: #000;
@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1.0;
@sapBackgroundImageRepeat: false;


@sapSelectedColor: #2e9cea;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTitleColor: @sapTextColor;
@sapNegativeColor: #bb0000;
@sapCriticalColor: #e78c07;
@sapPositiveColor: #2b7d2b;
@sapNeutralColor: #ffffff;

@sapContent_LabelColor: @sapTextColor;
@sapContent_DisabledTextColor: #666;
@sapContent_ContrastTextThreshold: 0.65;
@sapContent_ContrastTextColor: #fff;
@sapContent_ForegroundColor: #e5e5e5;
@sapContent_ForegroundBorderColor: #000;
@sapContent_ForegroundTextColor: contrast(@sapContent_ForegroundColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);

@sapShell_Background: #fff;
@sapShell_BorderColor: #666;
@sapShell_TextColor: contrast(@sapShell_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);

@sapButton_Background: #fff;
@sapButton_BorderColor: #000;
@sapButton_TextColor: contrast(@sapButton_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Disabled_Background: #fff;
@sapButton_Disabled_BorderColor: #666;
@sapButton_Disabled_TextColor: contrast(@sapButton_Disabled_Background, #666, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Hover_Background: @sapHighlightColor;
@sapButton_Hover_BorderColor: #000;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: @sapButton_BorderColor;
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Background: @sapButton_Background;
@sapButton_Accept_Background: @sapButton_Background;

@sapField_Background: #fff;
@sapField_BorderColor: #000;
@sapField_HelpBackground: #fff;
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapHighlightColor;
@sapField_Focus_Background: @sapField_Background;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Background;
@sapField_Disabled_Background: #959595;
@sapField_Disabled_BorderColor: #4f4f4f;
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;
@sapField_ReadOnly_Background: #959595;
@sapField_ReadOnly_BorderColor: #4f4f4f;
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;
@sapField_RequiredColor: #000;
@sapField_InvalidColor: contrast(@sapField_InvalidBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapField_InvalidBackground: @sapHighlightColor;
@sapField_WarningColor: contrast(@sapField_WarningBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapField_WarningBackground: @sapField_Background;
@sapField_SuccessColor: contrast(@sapField_SuccessBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapField_SuccessBackground: @sapField_Background;

@sapGroup_TitleBackground: #fff;
@sapGroup_TitleBorderColor: #000;
@sapGroup_TitleTextColor: contrast(@sapGroup_TitleBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapGroup_ContentBackground: @sapField_Background;
@sapGroup_ContentBorderColor: #000;
@sapGroup_FooterBackground: #fff;

@sapToolbar_Background: #fff;
@sapToolbar_SeparatorColor: #000;

@sapList_HeaderBackground: #fff;
@sapList_HeaderBorderColor: #000;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_BorderColor: #4f4f4f;
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: #2e9cea;
@sapList_Background: #fff;
@sapList_Hover_Background: @sapHighlightColor;

@sapScrollBar_FaceColor: #4f4f4f;
@sapScrollBar_TrackColor: #fff;
@sapScrollBar_BorderColor: #4f4f4f;
@sapScrollBar_SymbolColor: #000;
@sapScrollBar_Hover_FaceColor: #000;

@sapPageHeader_Background: #fff;
@sapPageHeader_BorderColor: #000;
@sapPageHeader_TextColor: contrast(@sapPageHeader_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapPageFooter_Background: #fff;
@sapPageFooter_TextColor: contrast(@sapPageFooter_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);

@sapInfobar_Background: #fff;

@sapObjectHeader_Background: #fff;

@sapBlockLayer_Background: #000;

@sapTile_Background: #fff;
@sapTile_BorderColor: #000;
@sapTile_TextColor: contrast(@sapTile_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);