@sapUiLocalBusyIndicatorBG: fade(@sapHCStandardBG, 30%);
@sapUiLocalBusyIndicatorBG_IE: @sapHCStandardBG;

.sapUiLocalBusyIndicator {
	background-color: @sapUiLocalBusyIndicatorBG;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

// Color the BusyIndicator with the standard FG color in HCB
// The brandColor default is black, and thus invisible in HCB
@sapUiLocalBusyIndicatorColor: @sapHCStandardFG;

// move the busy indicator to the center in HCB
.sapUiBusy {
	margin: 0 auto;
}

//hide the 2nd center/center busy indicator
#sapUiBusyIndicator > .sapUiLocalBusyIndicator {
	display: none;
}
