; An upgrade script to migrate the web server files from version 1 to version 2
; deletefile will delete a file
; deletefolder will recursively delete everything in the folder
; newfile The file is new and should be extracted
; newfolder The folder is new and should be extracted
; mkdir Create a new folder straight away (useful for movefile)
; movefile The file will be moved from one filename path to a new filename path

;Move config files to new location
mkdir components/etc
mkdir components/etc/lighttpd
mkdir components/etc/mysql
mkdir components/etc/php

movefile components/lighttpd/conf/lighttpd.conf.template components/etc/lighttpd/lighttpd.conf.template
movefile components/mysql/conf/mysql.ini.template components/etc/mysql/mysql.ini.template
movefile components/php/conf/php.ini.template components/etc/php/php.ini.template

movefile components/lighttpd/conf/lighttpd.conf components/etc/lighttpd/lighttpd.conf
movefile components/mysql/conf/mysql.ini components/etc/mysql/mysql.ini
movefile components/php/conf/php.ini components/etc/php/php.ini

;Old folders
deletefile components/lighttpd/sbin/lighttpd
deletefolder components/lighttpd
deletefolder components/php/conf
deletefolder components/mysql/conf

;Old binaries
deletefile components/bin/curl
deletefile components/bin/ffmpeg
deletefile components/lib/libSDL-1.2.so.0
deletefile components/lib/libaio.so.1
deletefile components/lib/libcrypto.so.1.0.0
deletefile components/lib/libcurl.so.5
deletefile components/lib/libfreetype.so.6
deletefile components/lib/libiconv.so.2
deletefile components/lib/libjpeg.so.62
deletefile components/lib/libmcrypt.so.4
deletefile components/lib/libpng16.so.16
deletefile components/lib/libssl.so.1.0.0
deletefile components/lib/libxml2.so.2
deletefile components/lib/libz.so.1

deletefile components/mysql/sbin/mysql
deletefile components/mysql/sbin/mysqlcheck
deletefile components/mysql/sbin/mysqld

;Always skip this folder as it contains the MySQL database
;Old command, not having newfile entries for this will now skip the file/folder
;skipfolder components/mysql/sbin/data

; From compare_iomy_apks.sh
deletefile components/php/sbin/php-cgi
deletefile components/php/sbin/php
newfolder components/bin/armeabi/
newfile components/bin/armeabi/busybox
newfolder components/bin/armeabi/pie/
newfile components/bin/armeabi/pie/curl
newfile components/bin/armeabi/pie/ffmpeg
newfile components/bin/armeabi/pie/ffplay
newfile components/bin/armeabi/pie/lighttpd
newfile components/bin/armeabi/pie/mysql
newfile components/bin/armeabi/pie/mysqlcheck
newfile components/bin/armeabi/pie/mysqld
newfile components/bin/armeabi/pie/php
newfile components/bin/armeabi/pie/php-cgi
newfolder components/lib/armeabi/
newfile components/lib/armeabi/libSDL-1.2.so.0
newfile components/lib/armeabi/libaio.so.1
newfile components/lib/armeabi/libcrypto.so.1.0.0
newfile components/lib/armeabi/libcurl.so.5
newfile components/lib/armeabi/libffmpeg.so
newfile components/lib/armeabi/libfreetype.so.6
newfile components/lib/armeabi/libiconv.so.2
newfile components/lib/armeabi/libjpeg.so.62
newfile components/lib/armeabi/libmcrypt.so.4
newfile components/lib/armeabi/libpng16.so.16
newfile components/lib/armeabi/libssl.so.1.0.0
newfile components/lib/armeabi/libxml2.so.2
newfile components/lib/armeabi/libz.so.1
deletefile htdocs/restricted/config/iomy_vanilla.php_template
newfile htdocs/restricted/libraries/dbfunctions.php
newfile htdocs/restricted/libraries/dbmysql.php
newfile htdocs/restricted/libraries/functions.php
newfile htdocs/restricted/libraries/special/iomyserverlib.php
newfile htdocs/restricted/php/api_onvif.php
newfile htdocs/restricted/php/api_onvifthumbnail.php
newfile htdocs/restricted/php/api_philipshue.php
newfile htdocs/ui/mobile/app.js
newfile htdocs/ui/mobile/mjs/premise/Overview.controller.js
newfile htdocs/ui/mobile/mjs/rooms/UnassignedDevices.controller.js
newfile htdocs/ui/mobile/resources/css/app.css
newfile htdocs/ui/mobile/resources/css/capsicum_widths.css
newfile htdocs/ui/mobile/resources/css/experimental_brent.css
newfile htdocs/ui/mobile/resources/images/mainlogo.png
newfile htdocs/ui/mobile/resources/images/minilogo.png
newfile htdocs/ui/mobile/util/apiphp.js
newfile htdocs/ui/mobile/util/devices.js
newfile htdocs/ui/mobile/util/functions.js
newfile htdocs/ui/mobile/util/widgets.js
newfile htdocs/ui/mobile/util/devices/weatherfeed.js
newfile scripts/manage_services.sh
newfile scripts/run_ffmpeg.sh
newfile scripts/set_permissions.sh

