/* ============================================= */
/* CSS for control sap.m/Button.control          */
/* High Contrast Black theme                     */
/* ============================================= */

.sapMBtn {
	background-color: transparent;
}

.sapMBtnInner {
	background-color: @sapHCStandardBG;
	border:           1px solid @sapHCStandardFG;
	border-radius:    0.375rem;
	color:             @sapHCStandardFG;
}

.sapMBtnIcon {
	color:            @sapHCStandardFG;
}

.sapMBtn:hover > .sapMBtnHoverable,
.sapMBtnActive {
	background-color: @sapHCHighlightBG;
}

/* --------------------------------------------------------------------- */
/* Custom focus outline:                                                 */
/* --------------------------------------------------------------------- */

html.sap-desktop .sapMBtn:focus > .sapMFocusable {
	outline:           0.125rem dotted @sapHCStandardFG;
	outline-offset:   -0.125rem;
	border-color:      transparent;
	border-radius:     0;
}

html.sap-desktop .sapMBtn:focus > .sapMFocusable:not(.sapMBtnActive) {
	border-radius: 0;
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline for IE and Edge:                                */
/* ---------------------------------------------------------------------*/
.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMIE {
	outline:          none;
	position:         relative;
}

.sapMBtnFocusDiv {
	box-sizing:       border-box;
	width:            100%;
	height:           100%;
	position:         absolute;
	left:             0;
	top:              0;
	border-radius:    0;
}

/* dotted line appears blurry in IE and EDGE browsers. In these cases use dashed */
.sapMBtn:focus .sapMBtnFocusDiv {
	border:           2px dashed @sapHCStandardFG;
}

/* ---------------------------------------------------------------------*/
/* Disabled and active states:                                          */
/* ---------------------------------------------------------------------*/

.sapMBtnDisabled {
	cursor:           default;
}

.sapMBtnDisabled .sapMBtnInner{
	border-color:      @sapHCReducedFG;
	color:            @sapHCReducedFG;
}

.sapMBtnDisabled .sapMBtnInner .sapMBtnIcon {
	color:            @sapHCReducedFG;
}

.sapMBtnDisabled .sapMBtnActive {
	background-color: @sapHCStandardBG;
}

/* ---------------------------------------------------------------------*/
/* Special buttons have the same look on a page and in a header/footer. */
/* ---------------------------------------------------------------------*/

span.sapMBtnInner.sapMBtnEmphasized {
	border-width: 0.125rem;
}

/* ------------------------------------------------ */
/* Buttons in a Toolbar                             */
/* ------------------------------------------------ */

/* increase outline offset */
.sapMTB > .sapMBtnInner.sapMFocusable:focus {
	outline-offset:       -0.125rem;
}

.sapMTB-Info-CTX > .sapUiIcon:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */

.sapUiSizeCompact{
	.sapMBtnInner {
		text-shadow:      none;
	}

	.sapMIBar-CTX .sapMBtnInner {
		margin:           0;
	}

	.sapMBtnContent {
		line-height:      1.500rem;
	}
}

/* ------------------------------------------------ */
/* Condensed size                                   */
/* ------------------------------------------------ */

.sapUiSizeCondensed .sapUiTableCell {
	.sapMBtnInner {
		text-shadow:      none;
	}
}