/* ============================================= */
/* CSS for control sap.m/Carousel.control        */
/* HCB theme                                     */
/* ============================================= */

/* Carousel controls: Bulleted */
.sapMCrslBulleted > span {
	border: 1px solid @sapHCStandardFG;;
	background: @sapHCStandardBG;
}

.sapMCrslBulleted > span:hover,
.sapMCrslBulleted > span:focus {
	cursor: default;
	outline: none;
}

.sapMCrslBulleted > span.sapMCrslActive {
	border: none;
	background-color: @sapHCStandardFG;
}

/* Carousel controls: HUD */

.sapMCrslHud {
	padding-top: 0;
}

.sapMCrslHud a {
	background-color: @sapHCStandardFG;
	color: @sapHCStandardBG;
	box-shadow: 0 0.25rem 1.875rem 0.125rem fade(@sapHCStandardFG, 80%);
}

.sapMCrsl {
    box-sizing: border-box;
    border: 0.125rem solid transparent;
}
.sapMCrsl:focus {
    border: 0.125rem dotted @sapHCStandardFG;
}

.sapMCrsl:hover .sapMCrslHud a {
	opacity: 1;
	display: block;
}

.sapMCrslHud .sapMCrslPrev {
	left: 0.625rem;
}

.sapMCrslHud .sapMCrslNext {
	right: 0.625rem;
}

.sapMCrslPrev .sapMCrslArrowInner .sapUiIcon,
.sapMCrslNext .sapMCrslArrowInner .sapUiIcon {
  color: @sapHCStandardFG;
}

/* extra bits */
/* captions */

.sapMCrslCaption {
	margin: 0;
	padding: 0.625rem;
	height: auto;
	text-align: center;
}

/* Default Themes/Styles for Slider */

.sapMCrslFluid .sapMCrslItem {
	margin-right: 1.25rem;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* HCB Additional Styles */
.sapMCrslControls.sapMCrslControlsBottom,
.sapMCrslControlsNoArrows.sapMCrslControlsBottom {
	background: @sapHCStandardBG;
	border-top: 1px solid @sapHCStandardFG;

}

.sapMCrslControls.sapMCrslControlsTop,
.sapMCrslControlsNoArrows.sapMCrslControlsTop {
	background: @sapHCStandardBG;
	border-bottom: 1px solid @sapHCStandardFG;
}

.sapMCrslHud .sapMCrslPrev, .sapMCrslHud .sapMCrslNext {
	background-color: @sapHCStandardBG;
	border: 2px solid #ffffff;
	border-radius: 50%;
}

.sapMCrslControls .sapMCrslPrev,
.sapMCrslControls .sapMCrslNext {
	background-color: @sapHCStandardBG;
	border: 2px solid #ffffff;
	border-radius: 50%;
}

.sapMCrslPrev:hover, .sapMCrslNext:hover {
	background: @sapHCHighlightBG;
}

.sapMCrslPrev:focus, .sapMCrslNext:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
}
.sapMCrslHud a:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
}

html[data-sap-ui-browser^=ie] .sapMCrslBulleted > span {
	box-shadow: 0 0 0 0.0625rem @sapHCStandardFG, 0 0.07rem 0 @sapHCStandardFG;
}
