/* ======================================== */
/* CSS for control sap.m/FeedContent.control */
/* ======================================== */
.sapMFCValue.Neutral {
	color: @sapHCNeutral;
}

.sapMFCValue.Good {
	color: @sapHCPositive;
}

.sapMFCValue.Critical {
	color: @sapHCCritical;
}

.sapMFCValue.Error {
	color: @sapHCNegative;
}

.sap-desktop .sapMFC:focus {
	outline-color: @sapHCStandardFG;
	outline-style: dotted;
	outline-width: 1px; /* Usage of px as aligned with designers. */
}

.sapMFCValue {
	font-family: @sapUiFontFamily;
}

.sapMFCSbh,
.sapMFCCTxt {
	color: @sapHCStandardFG;
}