/* ========================================= */
/* CSS for control sap.m/NewsContent.control */
/* ========================================= */
.sapUiMedia-Std-Desktop .sapMNwCCTxt.Auto > .sapMText,
.sapUiMedia-Std-Tablet .sapMNwCCTxt.Auto > .sapMText,
.sapMNwCCTxt.L > .sapMText, .sapMNwCCTxt.M > .sapMText{
	font-size: @sapMFontMediumSize;
}

.sapUiMedia-Std-Phone .sapMNwCCTxt.Auto > .sapMText,
.sapMNwCCTxt.S > .sapMText, .sapMNwCCTxt.XS > .sapMText {
	font-size: @sapMFontSmallSize;
}

.sapUiMedia-Std-Desktop .sapMNwCSbh.Auto,
.sapUiMedia-Std-Tablet .sapMNwCSbh.Auto,
.sapMNwCSbh.L, .sapMNwCSbh.M {
	font-size: @sapMFontMediumSize;
}

.sapUiMedia-Std-Phone .sapMNwCSbh.Auto,
.sapMNwCSbh.S, .sapMNwCSbh.XS {
	font-size: @sapMFontSmallSize;
}

.sapMNwC {
	color: @sapHCStandardFG;
	background-color: @sapHCStandardBG;
}

.sap-desktop .sapMNwC:focus {
	outline-color: @sapHCStandardFG;
	outline-style: dotted;
	outline-width: .0625rem;
}

.sapMNwC:focus:not([tabindex]) {
	outline: none;
}

.sapMNwCSbh {
	color: @sapHCStandardFG;
}