.sapMNLG-Header .sapMNLB-Priority {
  top: calc(~"-1rem - 1px");
}

.sapMNLG-Footer .sapMNLB-Priority {
  top: 0;
}

.sapMNLG-Header .sapMNLB-Priority,
.sapMNLG-Footer .sapMNLB-Priority {
  &.sapMNLB-None {
    border-top: none;
    border-bottom: 1px solid @sapHCNeutral;
  }

  &.sapMNLB-Low {
    border-top: none;
    border-bottom: 1px solid @sapHCPositive;
  }

  &.sapMNLB-Medium {
    border-top: none;
    border-bottom: 1px solid @sapHCCritical;
  }

  &.sapMNLB-High {
    border-top: none;
    border-bottom: 1px solid @sapHCNegative;
  }
}

.sapMNLG-Body .sapMNLB-Priority {
  top: 0;
  &.sapMNLB-None {
    border: none;
  }
  &.sapMNLB-Low {
    border: none;
  }
  &.sapMNLB-Medium {
    border: none;
  }
  &.sapMNLB-High {
    border: none;
  }
}

.sapMNLG-Footer .sapMNLB-Priority {
  top: 0;
  &.sapMNLB-None {
    border-top: none;
    border-bottom: 1px solid @sapHCNeutral;
  }

  &.sapMNLB-Low {
    border-top: none;
    border-bottom: 1px solid @sapHCPositive;
  }

  &.sapMNLB-Medium {
    border-top: none;
    border-bottom: 1px solid @sapHCCritical;
  }

  &.sapMNLB-High {
    border-top: none;
    border-bottom: 1px solid @sapHCNegative;
  }
}

.sapMNLB-None {
  background-color: @sapHCNeutral;
}

.sapMNLB-Low {
  background-color: @sapHCPositive;
}

.sapMNLB-Medium {
  background-color: @sapHCCritical;
}

.sapMNLB-High {
  background-color: @sapHCNegative;
}

.sapMNLG {
  border-top: 1px solid @sapHCStandardFG;
  border-right: 1px solid @sapHCStandardFG;
  border-bottom: 1px solid @sapHCStandardFG;
  box-shadow: 0 0.125rem 1rem 0 @sapHCShadowTint;
}

.sapMNLG .sapMNLI {
  margin-top: 0;
  border-left: 0;
  border-right: 0;
}

.sapMNLG-CloseButton .sapMBtnIcon {
  line-height: 2.375rem;
}

.sapUiSizeCompact .sapMNLG-CloseButton .sapMBtnInner .sapMBtnIcon {
  line-height: 1.5rem;
}

// Focus Styles ========================================================================================================

html.sap-desktop .sapMLIB.sapMNLG:focus {
  outline: none;
}

html.sap-desktop .sapMLIB.sapMNLG:focus::before {
  content: "";
  border: 0.125rem dotted @sapHCStandardFG;
  border-left-style: solid;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  pointer-events: none;
  z-index: 2;
}

html.sap-desktop .sapMLIB.sapMNLG:focus::after {
  content: "";
  border-left: 0.125rem dotted @sapHCStandardBG;
  position: absolute;
  top: 1px;
  bottom: 0.5625rem;
  left: 1px;
  pointer-events: none;
  z-index: 2;
}

html[data-sap-ui-browser*='ie'].sap-desktop .sapMLIB.sapMNLG:focus .sapMNLI::before {
  border-left: none;
  border-right: none;
}

html[data-sap-ui-browser^='ie'].sap-desktop .sapMLIB.sapMNLG:focus::before {
  content: "";
  border: 0.125rem dotted @sapHCStandardFG;
  border-left-style: solid;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 1px;
  pointer-events: none;
  z-index: 2;
}

html[data-sap-ui-browser^='ie'].sap-desktop .sapMLIB.sapMNLG:focus::after {
  content: "";
  border-left: 0.125rem dotted @sapHCStandardBG;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 1px;
  pointer-events: none;
  z-index: 2;
}