.sapMObjectIdentifierIcons,
.sapMObjectIdentifierTitle .sapMText,
.sapMObjectIdentifierTitle .sapMLnk,
.sapMObjectIdentifierText .sapMText,
.sapMObjectIdentifier {
	color: @sapHCStandardFG;
}

.sapMOITitleActive .sapMLnk {
	color: @sapHCStandardFG;
	text-decoration: underline;
}

.sapMOITitleActive .sapMLnk:hover {
	text-decoration: none;
}

.sapMLIBActive .sapMObjectIdentifier {
	color: @sapHCStandardFG;
}

.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
	color: @sapHCStandardFG;
}