
/* ============================================= */
/* CSS for control sap.m/ObjectAttribute.control */
/* ============================================= */

.sapMObjectAttributeDiv{
	outline: none;
}

.sapMLIBActive .sapMObjectAttributeDiv{
	color: @sapHCStandardFG;
}

html.sap-desktop .sapMObjectAttributeActive:focus {
	outline: none;
}

html.sap-desktop .sapMObjectAttributeActive:focus > .sapMText {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
}

html[data-sap-ui-browser ^= "ie"], html[data-sap-ui-browser^="ed"] {
	.sapMObjectAttributeActive:focus > .sapMText {
		outline-style: dashed;
	}
}

.sapMObjectAttributeActive .sapMText {
	color: @sapHCStandardFG;
	cursor: pointer;
	text-decoration: underline;
}

.sapMObjectAttributeActive .sapMText:hover {
	text-decoration: none;
}

/*=========================================== */
/* Custom design for Responsive Object Header */
/*=========================================== */

.sapMOHR .sapMOHRAttr .sapMObjectAttributeTitle,
.sapMOHR .sapMOHRAttr .sapMObjectAttributeText {
	display: inline-block;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: normal;
	color: @sapHCStandardFG;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 50%;
	vertical-align: middle;
}

.sapMOHR .sapMOHRAttr .sapMObjectAttributeTitle {
	padding-right: 0.5rem;
	max-width: 50%;
	box-sizing: border-box;
}

.sapMOHR .sapMOHRAttr .sapMObjectAttributeDiv > span:only-of-type {
	max-width: 100%;
}

.sapMOHR .sapMOHRAttr .sapMObjectAttributeColon {
	display: inline-block;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: normal;
	color: @sapHCStandardFG;
	white-space: nowrap;
	max-width: 0.5rem;
	margin-left: -0.5rem;
	overflow: auto;
	vertical-align: middle;
}

.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText {
	color: @sapHCStandardFG;
	cursor: pointer;
	text-decoration: underline;
}

.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText:active,
.sapMOHR .sapMObjectAttributeActive .sapMObjectAttributeText:hover,
.sapMOHR .sapMObjectAttributeActive:focus .sapMObjectAttributeText {
	text-decoration: none;
}

.sapMOHR .sapMObjectAttributeActive:focus .sapMObjectAttributeText {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
}

.sapMOHR .sapMOHRAttr .sapMObjectAttributeDiv {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*=========================================== */
/* Custom design for Static Object Header     */
/*=========================================== */

.sapMOH .sapMOHAttr .sapMObjectAttributeDiv {
	max-height: 2rem;
	overflow: hidden;
}

.sapMOH .sapMOHAttr .sapMObjectAttributeTitle,
.sapMOH .sapMOHAttr .sapMObjectAttributeText,
.sapMOH .sapMOHAttr .sapMObjectAttributeColon {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: normal;
	color: @sapHCStandardFG;
}

.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText {
	color: @sapHCStandardFG;
	cursor: pointer;
	text-decoration: underline;
}

.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText:active,
.sapMOH .sapMObjectAttributeActive .sapMObjectAttributeText:hover,
.sapMOH .sapMObjectAttributeActive:focus .sapMObjectAttributeText {
	text-decoration: none;
}

.sapMOH .sapMObjectAttributeActive:focus .sapMObjectAttributeText {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
}