.sapMPI {
	outline: none;
	background: @sapHCStandardBG;
	border-color: @sapHCStandardFG;
	height: 2.5rem;
}

.sapMPIBarNeutral {
	background: @sapHCNeutral;
}

.sapMPIBarPositive {
	background: @sapHCPositive;
}

.sapMPIBarNegative {
	background: @sapHCNegative;
}

.sapMPIBarCritical {
	background: @sapHCCritical;
}

.sapMPIText {
	font-family: @sapUiFontFamily;
	font-weight: bold;
}

.sapUiSizeCompact .sapMPI {
	height: 1.625rem;
}


.sapUiSizeCondensed .sapUiTableCell .sapMPI {
	height: 1.5rem;
	margin: 0;
}


/* HCB Additional Styles */
.sapMPIText {
	color: @sapHCStandardFG;
}

.sapMPITextLeft {
	color: @sapHCStandardBG;
}

.sapMPIText::before {
	font-family: 'SAP-icons';
	font-size: 0.875rem;
	margin-right: 0.5rem;
	vertical-align: bottom;
}

.sapMPIBarPositive > .sapMPITextLeft::before,
.sapMPIBarPositive + .sapMPIBarRemaining > .sapMPITextRight::before {
	content: '\e1ab';
}

.sapMPIBarPositive + .sapMPIBarRemaining > .sapMPITextRight::before {
	color: @sapHCPositive;
}

.sapMPIBarNegative > .sapMPITextLeft::before,
.sapMPIBarNegative + .sapMPIBarRemaining > .sapMPITextRight::before {
	content: '\e1ac';
}

.sapMPIBarNegative + .sapMPIBarRemaining > .sapMPITextRight::before {
	color: @sapHCNegative;
}

.sapMPIBarCritical > .sapMPITextLeft::before,
.sapMPIBarCritical + .sapMPIBarRemaining > .sapMPITextRight::before {
	content: '\e1ae';
}

.sapMPIBarCritical + .sapMPIBarRemaining > .sapMPITextRight::before {
	color: @sapHCCritical;
}

.sapMPIBarDisabled {
	opacity: 1;
	border-color: @sapHCReducedAltFG;

	.sapMPITextLeft {
		color: @sapHCReducedAltFG;
	}

	.sapMPITextLeft::before {
		color: @sapHCStandardBG;
	}

	.sapMPITextRight,
	.sapMPIBarRemaining > .sapMPITextRight::before {
		color: @sapHCReducedFG;
	}

	.sapMPIBarNeutral,
	.sapMPIBarPositive,
	.sapMPIBarNegative,
	.sapMPIBarCritical {
		background: @sapHCReducedFG;
	}
}
