/* ===================================== */
/* Less helper functions for gradients   */
/* ===================================== */

.sapMRIIcon {
	/* required for size calculation */
	height: 1.375rem; /* default size */
	overflow: hidden;
}

.sapMRIIconSel,
.sapMRIIconHov,
.sapMPointer .sapMRIIconUnsel {
	color: @sapHCStandardFG;
}

.sapMRIIconUnsel {
	color: @sapHCReducedAltFG;
}

.sapMRIDisabled {
	outline: none;
	cursor: default;
}

.sapMRI .sapUiIcon,
.sapMRI .sapMImg {
	padding-right: 0.25rem;
}

.sapMRI .sapUiIcon:last-child,
.sapMRI .sapMImg:last-child {
	padding-right: 0;
}

/* Custom focus outline */
html.sap-desktop .sapMRI:focus:not(.sapMRIDisabled) {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
}

/* IE ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop {
	.sapMRI:focus {
		outline: none;
		position: relative;
	}
	.sapMRI:focus:not(.sapMRIDisabled)::before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.125rem dotted @sapHCStandardFG;;
	}
}

.sapMRI.sapUiRatingIndicatorXS {
	.sapUiIcon, .sapMImg {
		padding-right: @sapUiRIIconPaddingXS;
		vertical-align: top;
	}
}

.sapMRI.sapUiRatingIndicatorS {
	.sapUiIcon, .sapMImg {
		padding-right: @sapUiRIIconPaddingS;
		vertical-align: top;
	}
}

.sapMRI.sapUiRatingIndicatorM {
	.sapUiIcon, .sapMImg {
		padding-right: @sapUiRIIconPaddingM;
		vertical-align: top;
	}
}

.sapMRI.sapUiRatingIndicatorL {
	.sapUiIcon, .sapMImg {
		padding-right: @sapUiRIIconPaddingL;
		vertical-align: top;
	}
}

.sapMRI.sapUiRatingIndicatorXS, .sapMRI.sapUiRatingIndicatorS, .sapMRI.sapUiRatingIndicatorM,
.sapMRI.sapUiRatingIndicatorL {
	.sapUiIcon:last-child, .sapMImg:last-child {
		padding-right: 0;
	}
}