/* ============================================================== */
/* CSS for control sap.m/Select High Contrast Black theme         */
/* ============================================================== */

/* ------------------------------ */
/* commons styles                 */
/* ------------------------------ */

.sapMSlt > .sapMSltLabel,
.sapMSlt .sapMSelectListItemBase {
	padding: 0 0.625rem;
}

.sapMSltWithArrow > .sapMSltLabel,
.sapMSltWithArrow .sapMSelectListItemBase {
	padding: 0 3rem 0 0.625rem;
}

/* ------------------------------ */
/* field                          */
/* ------------------------------ */

.sapMSlt {
	height: 2.5rem;
	margin: 0.25rem 0 0.25rem 0;

	/* note: rounding issue of chrome when using rem as CSS unit for borders at zoom in < 100%  */
	border: 0.0625rem solid @sapHCStandardFG;
	background: @sapHCStandardBG;
}

.sapMSlt.sapMSltIconOnly {
	border-radius: 0.365rem;
}

/* hover and focus */

.sapMSlt:focus:not(.sapMSltPressed):not(.sapMSltIconOnly) {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.1875rem;
}

html.sap-desktop .sapMSlt:not(.sapMSltIconOnly):not(.sapMSltDisabled):focus,
.sapMSltHoverable:not(.sapMSltIconOnly):hover {
	border-color: @sapHCStandardFG;
}

/* FIX: IE and Edge do not support css outline-offset */

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapMSlt:focus:not(.sapMSltPressed) {
		outline: none;
		position: relative;
	}

	.sapMSlt:focus:not(.sapMSltDisabled):not(.sapMSltPressed)::before {
		content: "";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.125rem dotted @sapHCStandardFG;
	}
}

/* FIX: In FF bottom outline-offset is not working as expected when Select is in sap.m.Bar and is left-aligned */

html[data-sap-ui-browser^="ff"] .sapMBar .sapMSlt:focus {
		line-height: 0rem;
}

/* icon only hover and focus */

.sapMSlt.sapMSltIconOnly.sapMSltHoverable:hover {
	background: @sapHCHighlightBG;
}

.sapMSlt.sapMSltIconOnly:focus.sapMSltHoverable:hover {
	background: @sapHCHighlightBG;
	border-color: transparent;
}

/* FIX: IE and Edge do not support css outline-offset */

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {

	.sapMSlt:focus.sapMSltIconOnly {
		outline:          none;
		position:         relative;
	}

	.sapMSlt:focus.sapMSltIconOnly:before {
		content: "";
		box-sizing:       border-box;
		width:            100%;
		height:           100%;
		position:         absolute;
		left:             0;
		top:              0;
		border:           0.125rem dotted @sapHCStandardFG;
	}
}

/* pressed */

.sapMSltPressed:not(.sapMSltDisabled) {
	border-color: @sapHCStandardFG;
}

.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
	background: @sapHCHighlightAltBG;
}

html.sap-desktop .sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
	border-color: transparent;
}

/* pressed and hover */

.sapMSltIconOnly.sapMSltPressed.sapMSltHoverable:hover {
	background: @sapHCHighlightBG;
	border-color: transparent;
}

/* value state */

.sapMSltWarning,
.sapMSltError {
	border-style: dashed;
}

.sapMSltError {
	background: @sapHCHighlightBG;
}

/* disabled */

.sapMSltDisabled {
	opacity: 0.5;
}

/* ------------------------------ */
/* label                          */
/* ------------------------------ */

.sapMSltLabel {
	line-height: 2.375rem;
	color: @sapHCStandardFG;
	font-style: normal;
	font-size: @sapMFontMediumSize;
}

/* value state */

.sapMSltLabelWarning,
.sapMSltLabelError {
	font-style: italic;
}

.sapMSltLabelError {
	font-weight: bold;
}

/* ------------------------------ */
/* icon                           */
/* ------------------------------ */

.sapMSltIcon {
	font-size: 1.375rem;
	line-height: 2.375rem;
	padding: 0 0.625rem;
	color: @sapHCStandardFG;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* pressed */

.sapMSltPressed > .sapMSltIcon {
	color: @sapHCStandardFG;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapMSltArrow {
	position: absolute;
	text-align: center;
	width: 2.5rem;
	line-height: 2.5rem;
	top: 0;
	right: 0;
	color: @sapHCStandardFG;
}

/* hover */

.sapMSltHoverable:not(.sapMSltPressed):hover > .sapMSltArrow {
	background: @sapHCHighlightBG;
	border-left: 0.0625rem solid @sapHCStandardFG;
}

/* pressed */

.sapMSltPressed > .sapMSltArrow {
	background: @sapHCHighlightAltBG;
	border-left: 0.0625rem solid @sapHCStandardFG;
}

/* ====================================================== */
/* Select inside a Bar: all contexts                      */
/* ====================================================== */

/* focus: Select IconOnly in all contexts get dotted outline */

html.sap-desktop .sapMBar-CTX .sapMSltIconOnly:focus,
html.sap-desktop .sapMSltIconOnly:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
	border-color: transparent;
}

/* hover: Select IconOnly in all contexts */

html.sap-desktop .sapMHeader-CTX .sapMSltIconOnly:hover:not(.sapMSltPressed),
html.sap-desktop .sapMSubHeader-CTX .sapMSltIconOnly:hover:not(.sapMSltPressed),
html.sap-desktop .sapMFooter-CTX .sapMSltIconOnly:hover:not(.sapMSltPressed),
html.sap-desktop .sapMSltIconOnly:hover:not(.sapMSltPressed) {
	color: @sapHCStandardFG;
	background-color: @sapHCHighlightBG;
}

/* ====================================================== */
/* Select inside a Bar: header and sub-header contexts    */
/* ====================================================== */

.sapMSubHeader-CTX .sapMSltPressed > .sapMSltIcon {
	color: @sapHCStandardFG;
	background-color: transparent;
}

.sapMHeader-CTX .sapMSltPressed,
.sapMSubHeader-CTX .sapMSltPressed {

	/* pressed selects arrow and icon look wrong with text-shadow */
	text-shadow: none;
}

.sapMHeader-CTX .sapMSltIconOnly:not(.sapMSltPressed),
.sapMSubHeader-CTX .sapMSltIconOnly:not(.sapMSltPressed) {
	border-color: @sapHCStandardFG;
	background-color: @sapHCStandardBG;
}

/* ------------------------------ */
/* icon                           */
/* ------------------------------ */

.sapMSubHeader-CTX .sapMSltPressed > .sapMSltIcon {
	color: @sapHCStandardFG;
}

/* ====================================================== */
/* Select inside a Bar: footer context                    */
/* ====================================================== */

.sapMFooter-CTX .sapMSlt {
	border-color: @sapHCStandardFG;
}

/* focus and hover */

.sapMFooter-CTX .sapMSltIconOnly.sapMSltHoverable:not(.sapMSltPressed):hover {
	background: @sapHCHighlightBG;
}

/* ------------------------------ */
/* label in footer context        */
/* ------------------------------ */

.sapMIBar-CTX.sapMFooter-CTX .sapMSltArrow {
	text-shadow: none;
}

.sapMFooter-CTX .sapMSltIcon {
	color: inherit;
}

.sapMFooter-CTX .sapMSltLabel {
	text-shadow: none;
}

/* ------------------------------ */
/* picker                         */
/* ------------------------------ */

div.sapMSltPicker {
	border: none;
	box-shadow: none;
}

.sapMSltPicker.sapMPopover {
	box-sizing: border-box;
	box-shadow: 0 0.25rem 1.875rem 0.125rem @sapHCStandardFG;
	border: 0.0625rem solid @sapHCStandardFG;
	border-width: 0.125rem;
	outline: none;
}

.sapMSl.sapMSltDisabled {
	background: @sapHCReducedFG;
	border: 0.0625rem solid @sapHCReducedAltFG;
	font-style: normal;
	color: @sapHCReducedFG;
}

/* ------------------------------ */
/* dialog                         */
/* ------------------------------ */

div.sapMSltPicker .sapMDialogScrollCont {
	padding: 0;
}

/* ========================================================================= */
/* CSS for control sap.m/Select  HCB theme smaller sizes - common part       */
/* ========================================================================= */

/* ------------------------------ */
/* commons styles                 */
/* ------------------------------ */

.sapUiSizeCompact .sapMSltLabel,
.sapUiSizeCompact .sapMSlt .sapMSelectListItemBase,
.sapUiSizeCondensed .sapUiTableCell .sapMSltLabel,
.sapUiSizeCondensed .sapUiTableCell .sapMSlt .sapMSelectListItemBase {
	padding-right: 2.5rem;
	padding-left: 0.5rem;
}

.sapUiSizeCompact .sapMSltLabel,
.sapUiSizeCompact .sapMSltArrow {
	line-height: 1.5rem;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapUiSizeCompact .sapMSltArrow {
	width: 2rem;
}

/* ------------------------------ */
/* icon                           */
/* ------------------------------ */

.sapUiSizeCompact .sapMSltIcon {
	font-size: 1rem;
	line-height: 1.5rem;
}

.sapUiSizeCondensed .sapUiTableCell .sapMSltIcon {
	font-size: 1rem;
	line-height: 1.375rem; /* + 2*1px padding = 1.5rem */
}

/* =================================================================== */
/* CSS for control sap.m/Select HCB theme compact size                 */
/* =================================================================== */

/* ------------------------------ */
/* field                          */
/* ------------------------------ */

.sapUiSizeCompact .sapMSlt {
	height: 1.625rem;
	margin-top: 0.1875rem;
	margin-bottom: 0.1875rem;
}

/* ===================================================================== */
/* CSS for control sap.m/Select HCB theme condensed size (table context) */
/* ===================================================================== */

/* ------------------------------ */
/* field                          */
/* ------------------------------ */

.sapUiSizeCondensed .sapUiTableCell .sapMSlt {
	height: 1.375rem; /* + 2*1px padding = 1.5rem */
}

/* ------------------------------ */
/* label                          */
/* ------------------------------ */

.sapUiSizeCondensed .sapUiTableCell .sapMSlt {
	border-color: @sapHCStandardFG;
}

.sapUiSizeCondensed .sapUiTableCell .sapMSlt .sapMSltLabel {
	line-height: 1.375rem;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapUiSizeCondensed .sapUiTableCell .sapMSltArrow {
	line-height: 1.375rem;
}

.sapUiSizeCondensed .sapUiTableCell .sapMSltHoverable:not(.sapMSltState):hover {
	border-color: @sapHCStandardFG;
}

/* ------------------------------ */
/* commons styles                 */
/* ------------------------------ */

.sapUiSizeCondensed .sapUiTableCell .sapMSltLabelState,
.sapUiSizeCondensed .sapUiTableCell .sapMSltArrowState {
	line-height: 1.25rem;
}