/* ======================================== */
/* CSS for control sap.m/TabStrip.control   */
/* High Contrast Black theme                */
/* ======================================== */

/* BEGIN moved from base to preserve current styling in HCB */
.sapMTabStrip {
	.sapMTSLeftOverflowButtons {
		.sapMBtn {
			float: left;
			height: 100%;
			width: 2rem;
			padding: 0;
			.sapMBtnContent {
				line-height: 100%;
			}
			.sapMBtnInner {
				height: 1.625rem;
				min-width: 1.625rem;
				width: 1.625rem;
				padding: 0;
				margin: 0 auto;
				.sapMBtnIcon {
					height: 100%;
					line-height: 1.625rem;
					width: 100%;
					font-size: .75rem;
				}
			}
		}
	}
	.sapMTSRightOverflowButtons {
		.sapMBtn {
			float: right;
			height: 100%;
			width: 2rem;
			padding: 0;
			.sapMBtnContent {
				line-height: 100%;
			}
			.sapMBtnInner {
				height: 1.625rem;
				min-width: 1.625rem;
				width: 1.625rem;
				padding: 0;
				margin: 0 auto;
				.sapMBtnIcon {
					height: 100%;
					line-height: 1.625rem;
					width: 100%;
					font-size: .75rem;
					margin: 0;
				}
			}
		}
	}
	.sapMTSTouchArea {
		.sapMBtn {
			float: right;
			height: 100%;
			width: 2rem;
			padding: 0;
			.sapMBtnContent {
				line-height: 100%;
			}
			.sapMBtnInner {
				height: 1.625rem;
				min-width: 1.625rem;
				width: 1.625rem;
				padding: 0;
				margin: 0 auto;
				.sapMBtnIcon {
					height: 100%;
					line-height: 1.625rem;
					width: 100%;
					font-size: .75rem;
					margin: 0;
				}
			}
		}
	}
}

/* ============================================= */
/* Form factor compact                           */
/* ============================================= */

.sapUiSizeCompact {
	.sapMTabStrip {
		.sapMTSLeftOverflowButtons {
			.sapMBtn {
				float: left;
				height: 100%;
				width: 1.5rem;
				padding: 0;
				.sapMBtnContent {
					line-height: 100%;
				}
				.sapMBtnInner {
					height: 1.25rem;
					min-width: 1.25rem;
					width: 1.25rem;
					padding: 0;
					margin: 0 auto;
					.sapMBtnIcon {
						height: 100%;
						line-height: 1.25rem;
						width: 100%;
						font-size: .75rem;
						margin: 0;
					}
				}
			}
		}
		.sapMTSRightOverflowButtons {
			.sapMBtn {
				float: right;
				height: 100%;
				width: 1.5rem;
				padding: 0;
				.sapMBtnContent {
					line-height: 100%;
				}
				.sapMBtnInner {
					height: 1.25rem;
					min-width: 1.25rem;
					width: 1.25rem;
					padding: 0;
					margin: 0 auto;
					.sapMBtnIcon {
						height: 100%;
						line-height: 1.25rem;
						width: 100%;
						font-size: .75rem;
						margin: 0;
					}
				}
			}
		}
		.sapMTSTouchArea {
			.sapMBtn {
				float: right;
				height: 100%;
				width: 1.5rem;
				padding: 0;
				.sapMBtnContent {
					line-height: 100%;
				}
				.sapMBtnInner {
					height: 1.25rem;
					min-width: 1.25rem;
					width: 1.25rem;
					padding: 0;
					margin: 0 auto;
					.sapMBtnIcon {
						height: 100%;
						line-height: 1.25rem;
						width: 100%;
						font-size: .75rem;
						margin: 0;
					}
				}
			}
		}
	}
}
/* END moved from base to preserve current styling in HCB */

.sapMTabStrip {
	background: @sapHCStandardBG;
	border-bottom: 1px solid @sapHCStandardFG;
	/* This class can override the default border-top style */
	&.sapMTabStripTopBorderVisible {
		border-top: 1px solid @sapHCStandardFG;
	}
	.sapMTSLeftOverflowButtons {
		background: linear-gradient(90deg, @sapHCStandardBG 0%, @sapHCStandardBG 75%, fade(@sapHCStandardBG, 0) 100%);
	}
	.sapMTSTabsContainer {
		.sapMTSTabs {
			.sapMTabStripItem {
				font-size: @sapMFontMediumSize;
				background: @sapHCStandardBG;
				border-right: 1px solid @sapHCStandardFG;
				color: @sapHCStandardFG;
				&.sapMTabStripItemSelected {
					background: @sapHCHighlightAltBG;
					border-right: 1px solid @sapHCStandardFG;
					color: @sapHCStandardFG;
				}
				&:hover {
					background: @sapHCHighlightBG;
					border-right: 1px solid @sapHCStandardFG;
					color: @sapHCStandardFG;
				}
				&:active {
					background: @sapHCHighlightAltBG;
					border-right: 1px solid @sapHCStandardFG;
					color: @sapHCStandardFG;
				}
				.sapMTSItemCloseBtnCnt {
					.sapMBtn {
						.sapMBtnInner  {
							&:active {
								background-color: @sapHCHighlightAltBG;
							}
						}
					}
				}
				&:first-child {
					border-left: 1px solid @sapHCStandardFG;
				}
				&:focus {
					outline: none;
				}
				position: relative;
				&:focus::before {
					pointer-events: none;
					content: "";
					position: absolute;
					top: 0.0625rem;
					left: 0.0625rem;
					right: 0.0625rem;
					bottom: 0.0625rem;
					border: 0.125rem dotted @sapHCStandardFG;
				}
			}
		}
	}
	.sapMTSRightOverflowButtons {
		background: linear-gradient(90deg,  fade(@sapHCStandardBG, 0)  0%,  @sapHCStandardBG  25%, @sapHCStandardBG 100%);
	}
}
html.sap-phone {
	.sapMTabStrip .sapMTSTouchArea {
		.sapMTSSlt .sapMSltLabel{
			position: absolute;
			left: 0px;
			padding: 0 0 0 1rem;
		}
		.sapMSltIcon.sapUiIcon.sapUiIconMirrorInRTL {
			position: absolute;
			right: 2rem;
			margin-top: 0.6rem;
		}
		.sapMSltIcon:before {
			font-size: 1rem;
		}
		.sapMBtn.sapMBtnBase {
			position: absolute;
			right: 0;
			&>.sapMBtnInner.sapMBtnTransparent {
				box-sizing: content-box;
			}
		}
		.sapMBtnIcon.sapUiIcon.sapUiIconMirrorInRTL {
			&:before {
				font-size: 1rem;
			}
		}
	}
}
