/* ======================================== */
/* CSS for control sap.m/TabStrip.control   */
/* High Contrast Black theme                */
/* ======================================== */
.sapMSlt.sapMTSSlt {
	border: none;
	color: @sapHCStandardFG;
	.sapMSltInner {
		border: 1px solid @sapHCStandardFG;
		background-color: @sapHCStandardBG;
		border-radius: 0.375rem;
		box-sizing: border-box;
	}
	&.sapMSltPressed {
		background-color: @sapHCHighlightAltBG;
		&.sapMSltIconOnly {
			&:not(.sapMSltDisabled) {
				background-color: transparent;
				&.sapMSltHoverable:hover {
					background-color: transparent;
				}
				.sapMSltInner {
					.sapMSltIcon {
						background-color: @sapHCHighlightAltBG;
					}
				}
				&:hover {
					.sapMSltIcon {
						background-color: @sapHCHighlightBG;
					}
				}
			}
		}
	}
	&:not(.sapMSltPressed) {
		&.sapMSltHoverable:hover {
			.sapMSltInner {
				.sapMSltIcon {
					background-color: @sapHCHighlightBG;
				}
			}
		}
	}
	&:hover, &.sapMSltPressed:hover {
		background-color: transparent;
		.sapMSltInner {
			background-color: @sapHCHighlightBG;
		}
	}
}

html.sap-desktop {
	.sapMSlt.sapMTSSlt {
		&.sapMSltIconOnly {
			&:not(.sapMSltDisabled):focus {
				outline: none;
			}
			&:hover {
				&:not(.sapMSltPressed) {
					background-color: transparent;
				}
			}
		}
	}
}

html.sap-phone {
	.sapMSlt.sapMTSSlt {
		background-color: transparent;
		&.sapMSltPressed.sapMSltIconOnly .sapMSltInner .sapMSltIcon {
			background-color: @sapHCHighlightAltBG;
		}
		&:not(.sapMSltPressed).sapMSltIconOnly .sapMSltInner .sapMSltIcon  {
			background-color: transparent;
		}
		&:hover, &.sapMSltPressed:hover {
			background: none;
			.sapMSltInner {
				background: none;
				.sapMSltIcon {
					background-color: @sapHCHighlightAltBG;
				}
			}
		}

		&:active {
			background-color: @sapHCHighlightAltBG;
			.sapMSltInner {
				background-color: @sapHCHighlightAltBG;
			}
		}
		.sapMSltInner {
			border: none;
			.sapMSltIcon {
				border: 1px solid @sapHCStandardFG;
				border-radius: 0.375rem;
			}
		}
	}

	.sapMSltBar.sapMTSSltBar::after {
		color: @sapHCStandardFG;
		background: @sapHCHighlightAltBG;
		border: 0.0625rem solid @sapHCStandardFG;
		border-radius: 0.375rem;
	}
}
