/* ========================================= */
/* CSS for control sap.m/TileContent.control */
/* ========================================= */
.sapMTileCntFtrTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	color: @sapHCStandardFG;
}

.sapMTileCnt.News {
	background-color: @sapHCStandardBG;
}