/* ===================================================== */
/* Base for sap.ui.commons/MenuButton.control            */
/* ===================================================== */

.sapUiMenuButtonIco {
	margin-left: 3px;
	display: inline-block;
	background-image: url("img/menubutton/Menu_Regular.png");
	background-repeat: no-repeat;
	width: 5px;
	height: 5px;
}

.sapUiBtnDsbl.sapUiMenuButton > .sapUiMenuButtonIco {
	background-image: url("img/menubutton/Menu_Disabled.png");
}