.sapUxAPObjectPageSectionHeader {
	background-color: @sapHCReducedBG;
	font-size: @sapMFontHeader3Size;
	color: @sapHCStandardFG;
	border-top: 0.0625rem solid @sapHCReducedAltFG;
	border-bottom: 0.0625rem solid @sapHCReducedAltFG;
}

.sapUxAPObjectPageSection:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
	border-color: transparent;
	border-radius: 0;
}
