/* ============================================== */
/* CSS for control sap.ui.commons/Callout.control */
/* Blue Crystal                                   */
/* ============================================== */

.sapUiClt{
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
}

.sapUiClt.sapUiShd {
	box-shadow: @sapUiCalloutShadow;
	-webkit-box-shadow: @sapUiCalloutShadow;
	-moz-box-shadow: @sapUiCalloutShadow;
}