/* =================================================== */
/* CSS for control sap.ui.commons/MessageToast.control */
/* =================================================== */
/*****************************************************/
/*                 Blue Crystal                      */
/*****************************************************/

.sapUiMsgToastMsg {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-color: @sapUiWhiteBG;
	border-color: @sapUiDarkBorder;
}

/* Priorities affect the coloring of the Toast */
.sapUiMsgTError .sapUiMsgToastMsg {
	background-color: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor;
}
.sapUiMsgTWarning .sapUiMsgToastMsg {
	background-color: @sapUiFieldWarningBackground;
	border-color: @sapUiFieldWarningColor;
}
.sapUiMsgTSuccess .sapUiMsgToastMsg {
	background-color: @sapUiFieldSuccessBackground;
	border-color: @sapUiFieldSuccessColor;
}