/* ==================================================== */
/* Blue Crystal for control sap.ui.dev/Splitter.control */
/* ==================================================== */

.sapUiVerticalSplitterBar {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-color: @sapUiExtraLightBG;
}

.sapUiHorizontalSplitterBar {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	background-color: @sapUiExtraLightBG;
}

.sapUiVSplitterSecondPane:focus,
.sapUiHSplitterSecondPane:focus,
.sapUiVSplitterFirstPane:focus,
.sapUiHSplitterFirstPane:focus {
	outline: @sapUiHighlight dashed 1px;
}

.sapUiVerticalSplitterBar:hover{
	background-color: @sapUiExtraLightBG;
	cursor: e-resize;
}

.sapUiHorizontalSplitterBar:hover{
	background-color: @sapUiExtraLightBG;
	cursor: n-resize;
}

.sapUiVSBGhost{
	background-image: none;
	background-color: @sapUiHighlight;
	cursor: e-resize;
}

.sapUiHSBGhost{
	background-image: none;
	background-color: @sapUiHighlight;
	cursor: n-resize;
}