/* ============================================ */
/* CSS for control sap.ui.ux3/ToolPopup.control */
/* Gold Reflection                              */
/* ============================================ */

.sapUiUx3TP.sapUiTPInverted {
	background-color: fade(@sapUiBlackBG, 90%);
	border: 3px solid @sapUiDarkBG;
}

.sapUiUx3TP > hr {
	border: 1px solid @sapUiMediumBorder;
}