/* ==================================================== */
/* CSS for control sap.ui.commons/NavigationBar.control */
/* SAP-HCB Theme                                        */
/* ==================================================== */

.sapUiUx3NavBar {
	font-size: @sapUiDesktopFontSize;
}

.sapUiUx3NavBarBack,
.sapUiUx3NavBarForward {
	width: 16px;
	color: @sapUiLink;
	border: 1px solid @sapUiMediumBorder;
}

.sapUiUx3NavBarItemSel > a {
	color: @sapUiBaseText;
}

.sapUiUx3NavBarOverflowBtn {
	color: @sapUiLink;
	border: 1px solid @sapUiMediumBorder;
}

.sapUiUx3NavBarItem:focus {
	outline: 3px solid white;
}