/* ================================================== */
/* CSS for control sap.ui.ux3/NotificationBar.control */
/* HCB                                                */
/* ================================================== */

.sapUiNotificationBar {
	border-top: 1px solid @sapUiBase;
	border-left: 1px solid @sapUiBase;
	border-right: 1px solid @sapUiBase;
	font-size: @sapUiDesktopFontSize;
}

.sapUiNotifierCallout {
	font-size: @sapUiDesktopFontSize;
}

.sapUiNotifierTitle {
	font-size: @sapUiDesktopFontSize;
}

.sapUiBarToggle {
	border-top: 1px solid @sapUiBase;
	border-left: 1px solid @sapUiBase;
	border-right: 1px solid @sapUiBase;
}

/* Enlarge Arrow */
.sapUiBarToggleArrowUp {
	background-image: url("img/notification_bar/arrows/DoubleArrow_up_hover.png");
}

/* Minimize Arrow */
.sapUiBarToggleArrowDown {
	background-image: url("img/notification_bar/arrows/DoubleArrow_down_hover.png");
}

/* BarUp */
.sapUiBarToggleBarUp {
	background-image: url("img/notification_bar/arrows/ArrowBar_up_hover.png");
}

/* BarDown */
.sapUiBarToggleBarDown {
	background-image: url("img/notification_bar/arrows/ArrowBar_down_hover.png");
}

.sapUiNotifierMessageCount {
	background-color: @sapUiHighlightColor;
	border-color: @sapUiBase;
	color : @sapUiBase;
}

.sapUiNotifierMessageCount.sapUiMessage,
.sapUiNotifierMessageCount.sapUiMessage.sapUiMessageInformation,
.sapUiNotifierMessageCount.sapUiMessage.sapUiMessageSuccess,
.sapUiNotifierMessageCount.sapUiMessage.sapUiMessageWarning,
.sapUiNotifierMessageCount.sapUiMessage.sapUiMessageError {
	color : @sapUiBase;
	background-color: @sapUiMessageNotifierCountBG;
}