## !!!WARNING!!!
## Be careful changing this configuration file!
## Some changes may result in incorrect function of the program.
## Always make backups of configuration files before any changes.
## --------------------------------------------------------------

[client]

    port=%mysqlport%

    socket=%datafolder%/var/run/mysql.sock

    character-sets-dir=%datafolder%/components/mysql/sbin/share/charsets

    default-character-set=utf8
[mysql]
character-sets-dir=%datafolder%/components/mysql/sbin/share/charsets/
default-character-set=utf8

[mysqld]

    log-error=%datafolder%/var/log/mysql.log

    port=3306

    socket=%datafolder%/var/run/mysql.sock

    character-sets-dir=%datafolder%/components/mysql/sbin/share/charsets/

    basedir="%datafolder%/components/mysql/sbin/"

    datadir="%databasefolder%/components/mysql/sbin/data"

    tmpdir ="%datafolder%/tmp"

    character-set-server=utf8

	max_allowed_packet = 16M

    default-storage-engine=MYISAM

    max_connections=30

query_cache_type = 1
query_cache_size=1M
query_cache_limit=64K

    table_open_cache=256

    tmp_table_size=1M

    thread_cache_size=8

    myisam_max_sort_file_size=8G

    myisam_sort_buffer_size=35M

    key_buffer_size=25M

    read_buffer_size=64K

    read_rnd_buffer_size=256K

    sort_buffer_size=256K

lc_messages_dir=%datafolder%/components/mysql/sbin/share/mysql/english

innodb_buffer_pool_size = 16M

innodb_log_file_size = 5M
innodb_log_buffer_size = 1M
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 500
innodb_file_per_table

# NOTE: JDBC MySQL Connector < 5.1 doesn't support utf8mb4 and
#   MySQL Connecter >= 5.1 isn't compatible with Android due
#   to having classes compiled with Java 8
collation_server=utf8_unicode_ci
character_set_server=utf8
skip-character-set-client-handshake = false

# Some filesystems (FAT32 for example) don't support AIO so disable it
# https://stackoverflow.com/questions/19265916/file-ib-logfile101-aio-write-returned-os-error-122/23738882
innodb_use_native_aio=0

