
/* ============================================= */
/* CSS for controlsap.m/CustomListItem.control */
/* ============================================= */

.sapMCLI.sapMLIB{
	padding: 0 1px;
}

.sapMCLI .sapMLIBSelectSL,
.sapMCLI .sapMLIBSelectM{
	margin-left: 0;
}

.sapMCLI .sapMLIBImgNav,
.sapMCLI .sapMLIBSelectS,
.sapMCLI .sapMLIBSelectD{
	margin-right: 0;
}
