/* ========================================= */
/* CSS for control sap.m/GenericTile.control */
/* ========================================= */
.sapMGT {
	display: inline-block;
	border-radius: 0.125rem;
	border: 1px solid transparent;
	position: relative;
	outline: none;
	box-sizing: border-box;
	background-position: 0px;
}

.sapMGT.sapMPointer * {
	cursor: pointer;
}

.sapMGT:focus {
	outline: none;
}

.sapMGT.OneByOne {
	width: 11rem;
	height: 11rem;
}

.sapMGT.TwoByOne {
	width: 22.5rem;
	height: 11rem;
}

.sapMGTHdrTxt > .sapMGTTitle,
.sapMGTSubHdrTxt,
.sapMGT .sapMGTContent {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
}

.sapMGTHdrTxt > .sapMGTTitle,
.sapMGenericTileFtrFldTxt>.sapMGTFailed {
	cursor: inherit;
}

.sapMGTFailed {
	width: 90%;
}

.sapMGTInnrCnt {
	display: inline-block;
}

.sapMGTContent {
	height: 6.375rem;
	display: inline-block;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
}

.sapMGTHdrTxt {
	overflow: hidden;

	.sapMText {
		display: inline;
		line-height: 1.375rem;
	}
}
.sapMGTSubHdrTxt {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 1.375rem;
}

.sapMGTHdrContent {
	height: 4rem;
	margin-top: 0.625rem;
	margin-left: 0.94rem;
	margin-right: 0.94rem;
}

.sapMGTHdrIconImage {
	float: right;
	width: 2.5rem;
	min-height: 2.5rem;
	font-size: 2.5rem;
}

/************************ LINE MODE COZY ********************/

.sapMGTLineMode.sapMGT {
	float: left;
	clear: left;
	min-height: 2.5rem;
	min-width: 2rem;
	width: 100%;
	border-radius: 0.2rem;
	box-shadow: none;
	transition: background-color 0.2s;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	margin-bottom: 0.125rem;
	pointer-events: none;
}

.sapMGTLineMode .sapMGTTouchArea {
	display: flex;
	min-height: 2.750rem;
	width: 100%;
	margin-top: -0.125rem;
	margin-bottom: -0.125rem;
	overflow: hidden;
	pointer-events: all;
}

.sapMGTLineMode .sapMGTLineModeHelpContainer {
	padding: 0.5rem 0 0.5rem 0;
	margin-top: 0.175rem;
	overflow: hidden;
	width: 100%;
}

.sapMGTLineMode .sapMGTLineModeFailedIcon + .sapMGTLineModeHelpContainer {
	width: ~"calc(100% - 1.75rem)";
}

.sapMGTLineMode .sapMGTHdrTxt {
	position: relative;
}

.sapMGTLineMode .sapMGTHdrTxt:after {
	content: " ";
	margin-right: 0.5rem;
}

.sapMGTLineMode .sapMGTSubHdrTxt {
	line-height: auto;
	white-space: normal;
}

.sapMGTLineMode .sapMGTLineModeFailedIcon {
	line-height: 1.375rem;
	vertical-align: top;
	width: 1.75rem;
	margin-top: 0.625rem;
	text-align: left;
}

/* IE does not support text-align: start, this is a workaround:*/
html[dir=rtl] .sapMGTLineMode .sapMGTLineModeFailedIcon {
	text-align: right;
}

/************************ LINE MODE COMPACT *****************/

.sapUiSizeCompact {
	&.sapMGTLineModeContainer, .sapMGTLineModeContainer {
		padding-right: 1.0rem;
		box-sizing: border-box;
		position: relative; /* make the tile's parent <<positioned>>, in order to make JS get the correct offsetParent */
	}

	.sapMGT.sapMGTLineMode {
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: -moz-none;
		-ms-user-select: none;
	}

	.sapMGT.sapMGTLineMode {
		float: none;
		clear: none;
		margin-bottom: 0;

		display: inline;
		min-width: 2rem;
		border-radius: 0;
		box-shadow: none;
		background: none !important;
		border: 1px solid transparent !important;
		position: relative;

		@line-height: 1.875rem;
		@padding-top: 0.125rem;
		@padding-bottom: 0.125rem;
		margin-top: @padding-top + @padding-bottom; /* used as hover-style bar-offset top, does not have an effect for inline elements */
		min-height: @line-height - @padding-top - @padding-bottom; /* used as hover-style bar height */
		line-height: @line-height !important;
		height: @line-height;
		padding: (@line-height / 2) - (@sapMFontMediumSize / 2) 0;
		pointer-events: none;
	}

	.sapMGTLineMode .sapMGTHdrTxt, .sapMGTLineMode .sapMGTSubHdrTxt {
		word-break: normal;
		display: inline;
		white-space: normal;
		position: relative;
		left: 0.5rem;
		top: 1px;
		border-top: 2px solid transparent;
		border-bottom: 2px solid transparent;
		z-index: 2;

		padding-right: 0.5rem;

		&:after {
			content: none;
		}
	}

	.sapMGTLineMode .sapMGTSubHdrTxt {
		margin-right: 0.5rem;

		&:before { //this is needed to enable line-wrapping between header end and subheader beginning
			content: "";
			display: inline-block;
		}
	}

	.sapMGTLineMode .sapMGTLineModeFailedIcon {
		display: inline-block;
		line-height: 1.375rem;
		width: 1.625rem;
		vertical-align: top;
		padding-top: 0.25rem;
		padding-right: 0;
		margin-top: 1px;
		position: relative;
		left: 0.5rem;
		border-right: 0.375rem solid transparent;
		box-sizing: border-box;
	}
	.sapMGTLineMode .sapMGTHdrTxt {
		border-left: 0.5rem solid transparent;
		margin-left: -0.5rem;
	}

	.sapMGTLineMode .sapMGTHdrTxt:last-of-type {
		padding-right: 0.5rem;
		margin-right: 0.5rem;
	}

	.sapMGTStartMarker, .sapMGTEndMarker {
		display: inline-block;
	}

	.sapMGTStyleHelper {
		position: absolute;
		top: 0;
		width: 100%;
	}

	.sapMGTLineMode.sapMGTDisabled * {
		pointer-events: none;
	}

	.sapMGTLineStyleHelper {
		position: absolute;
		pointer-events: auto;

		.sapMGTLineStyleHelperInner {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		&:not(:last-child) {
			border-bottom: 0.25rem solid transparent;
		}
	}

	.sapMGTLineMode .sapMGTHdrTxt {
		max-height: none !important;
	}
}

/* Fix for rendering order on tablets in RTL */
html[dir=rtl] .sapMGTLineMode {
	.sapMGTHdrTxt, .sapMGTSubHdrTxt {
		unicode-bidi: -webkit-isolate; /* needs to be prefixed for older webkit browsers */
	}
}

/******************* OVERLAYS AND HELPERS *******************/

.sapMGTOverlay {
	position: absolute !important;
	pointer-events: none;
	opacity: 0.8;
	z-index: 1;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	border-radius: 0.125rem;
}

.sapMGT .sapMGTFocusDiv {
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: 0.25rem;
	z-index: 2;
}

.sapMGT.sapMGTBackgroundImage .sapMGTFocusDiv,
.sapMGTLineMode .sapMGTFocusDiv {
	top: 1px;
	right: 1px;
	left: 1px;
	bottom: 1px;
	border-radius: 0.25rem;
}

.sapMGenericTileFtrFld {
	left: 0.4375rem;
	right: 0.4375rem;
	bottom: 0.4375rem;
	position: absolute;
}

.sapMGenericTileFtrFldTxt {
	font-weight: normal;
	display:table-cell;
	padding-left: 0.5rem;
	vertical-align: bottom;
	width: 100%;
}

html[dir=rtl] .sapMGenericTileFtrFldTxt {
	padding-right:0.5rem;
}

.sapMGenericTileFtrFldIcn {
	margin-right: 0.5rem;
	display: table-cell;
	vertical-align: bottom;
}

.sapMGenericTileFtrFldIcn>.sapMGTFtrFldIcnMrk {
	vertical-align: bottom;
}

.sapMGT.sapMGTBackgroundImage {
	border: none;
}

/* the following is needed for non-webkit browsers that don't support line-clamping */

/* some places should be left for subheader when the subheader exists*/
.sapMGT.sapMGTHeaderMode .sapMGTHdrTxt:nth-last-of-type(2) {
	max-height: 5.48rem;
}

.sapMGT:not(.sapMGTHeaderMode) .sapMGTHdrTxt:nth-last-of-type(2){
	max-height: 2.74rem;
}

/* the max-height is calculated the same as webkit-line-clamping and supported to work when
the screen size changes between small and large (e.g. mobile devices auto rotation) without rerendering*/
html[data-sap-ui-browser*='ie'], html[data-sap-ui-browser*='ed'], html[data-sap-ui-browser*='ff'] {
	.sapMGT.sapMGTHeaderMode .sapMGTHdrContent .sapMTextMaxLine {
		max-height: 6.85rem !important;
	}
}

html[data-sap-ui-browser*='ie'], html[data-sap-ui-browser*='ed'], html[data-sap-ui-browser*='ff'] {
	.sapMGT:not(.sapMGTHeaderMode) .sapMGTHdrContent .sapMTextMaxLine {
		max-height: 4.11rem !important;
	}
}


/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
	.sapMGTHdrTxt .sapMText {
		line-height: 1.1875rem;
	}

	.sapMGTSubHdrTxt {
		line-height: 1.063rem;
	}

	.sapMGT.sapMGTHeaderMode .sapMGTHdrTxt:nth-last-of-type(2) {
		max-height: 4.72rem;
	}

	.sapMGT:not(.sapMGTHeaderMode) .sapMGTHdrTxt:nth-last-of-type(2) {
		max-height: 2.36rem;
	}

	html[data-sap-ui-browser*='ie'], html[data-sap-ui-browser*='ed'], html[data-sap-ui-browser*='ff'] {
		.sapMGT.sapMGTHeaderMode > .sapMGTHdrContent .sapMTextMaxLine {
			max-height: 5.9rem !important;
		}
	}

	html[data-sap-ui-browser*='ie'], html[data-sap-ui-browser*='ed'], html[data-sap-ui-browser*='ff'] {
		.sapMGT:not(.sapMGTHeaderMode) > .sapMGTHdrContent .sapMTextMaxLine {
			max-height: 3.54rem !important;
		}
	}

	.sapMGT.OneByOne {
		width: 9.25rem;
		height: 9.25rem;
	}
	.sapMGT.TwoByOne {
		width: 19rem;
		height: 9.25rem;
	}

	.sapMGTContent {
		height: 5.5rem;
	}

	.sapMGTHdrContent {
		height: 3.375rem;
		margin-top: 0.375rem;
		margin-left: 0.5625rem;
		margin-right: 0.5625rem;
	}
}
