/* ============================================= */
/* CSS for control sap.m/MultiComboBox.control   */
/* ============================================= */

li.sapMMultiComboBoxItem .sapMCbBg {
	top: 0;
	bottom: 0;
	margin: auto;
}