/* ==================================== */
/* CSS for sap.m/NumericContent.control */
/* ==================================== */
.sapMNC {
	position: relative;
	top: 0.065rem;
	left: 0.065rem;
	box-sizing: border-box;
	outline: none;
}

.sapMNC.L {
	height: 5.625rem;
	width: 12rem;
}

.sapUiMedia-Std-Desktop .sapMNC.Auto,
.sapUiMedia-Std-Tablet .sapMNC.Auto,
.sapMNC.M	{
	height: 4.5rem;
	width: 10.5rem;
}

.sapUiMedia-Std-Phone .sapMNC.Auto,
.sapMNC.S,
.sapMNC.XS {
	height: 3.5rem;
	width: 8.25rem;
}

.sapMNC.WithoutMargin,
.sapMNC.WithoutMargin.Auto {
	width: auto;
	height: auto;
}

.sapMNCInner {
	position: absolute;
	left: 0rem;
	right: 0rem;
}

.sapUiMedia-Std-Phone .sapMNCInner.Auto,
.sapMNCInner.S,
.sapMNCInner.XS {
	top: 1.0625rem;
	bottom: -1px; /* Usage of px as aligned with designers. */
}

.sapUiMedia-Std-Desktop .sapMNCInner.Auto,
.sapUiMedia-Std-Tablet .sapMNCInner.Auto,
.sapMNCInner.M {
	top: 1.25rem;
	bottom: -0.125rem;
}

.sapMNCInner.L {
	top: 1.9rem;
	bottom: 0rem;
}

.sapMNCInner.WithoutMargin,
.sapMNCInner.WithoutMargin.Auto {
	top: 0rem;
	width: auto;
	height: auto;
	position: relative;
	overflow: visible;
	white-space: nowrap;
	display: inline-block;
}

.sapMNCIconImage {
	position: relative;
	float: left;
}

.sapUiMedia-Std-Phone .sapMNCIconImage.Auto,
.sapMNCIconImage.S,
.sapMNCIconImage.XS {
	font-size: 1.5rem;
	height: 1.5rem;
	width: 1.5rem;
	margin-top: 0.375rem;
}

.sapUiMedia-Std-Desktop .sapMNCIconImage.Auto,
.sapUiMedia-Std-Tablet .sapMNCIconImage.Auto,
.sapMNCIconImage.M {
	font-size: 2.125rem;
	height: 2.125rem;
	width: 2.125rem;
	margin-top: 0.625rem;
}

.sapMNCIconImage.L {
	font-size: 2.625rem;
	height: 2.75rem;
	width: 2.75rem;
	margin-top: 0.5rem;
}

.sapMNCIconImage.WithoutMargin,
.sapMNCIconImage.WithoutMargin.Auto {
	display: inline-block;
}

.sapMNCValueScr {
	overflow: hidden;
	left: 0rem;
	width: 100%;
}

.sapUiMedia-Std-Phone .sapMNCValueScr.Auto,
.sapMNCValueScr.S,
.sapMNCValueScr.XS {
	margin-top: -0.075rem;
}

.sapUiMedia-Std-Desktop .sapMNCValueScr.Auto,
.sapUiMedia-Std-Tablet .sapMNCValueScr.Auto,
.sapMNCValueScr.M {
	margin-top: -0.045rem;
}

.sapMNCValueScr.L {
	margin-top: -0.2rem;
}

.sapMNCValue {
	position: relative;
	text-align: right;
	width: auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

html[dir=rtl] .sapMNCValue {
	text-align: left;
}

.sapUiMedia-Std-Phone .sapMNCValue.Auto,
.sapMNCValue.S,
.sapMNCValue.XS {
	font-size: 2.125rem;
	height: 2.5rem;
	padding-right: 0.375rem;
}

.sapUiMedia-Std-Desktop .sapMNCValue.Auto,
.sapUiMedia-Std-Tablet .sapMNCValue.Auto,
.sapMNCValue.M {
	font-size: 3rem;
	padding-right: 0.5rem;
	line-height: 3.375rem;
}

.sapMNCValue.L {
	font-size: 3.5rem;
	height: 3.9rem;
	padding-right: 0.5rem;
}

.sapMNCValue.WithoutMargin,
.sapMNCValue.WithoutMargin.Auto {
	float: left;
	display: inline-block;
}

.sapMNCIndScale {
	position: relative;
	float: right;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 0.875rem;
	text-align: center;
}

.sapUiMedia-Std-Phone .sapMNCIndScale.Auto,
.sapMNCIndScale.S,
.sapMNCIndScale.XS {
	height: 2rem;
	max-width: 8.25rem;
	margin-top: 0.375rem;
}

.sapUiMedia-Std-Desktop .sapMNCIndScale.Auto,
.sapUiMedia-Std-Tablet .sapMNCIndScale.Auto,
.sapMNCIndScale.M {
	height: 2.875rem;
	max-width: 10.5rem;
	margin-top: 0.5rem;
}

.sapMNCIndScale.L {
	height: 2.75rem;
	max-width: 12.75rem;
	margin-top: 0.7rem;
}

.sapMNCIndicator {
	position: absolute;
	left: 0rem;
	right: 0rem;
	width: 0rem;
	margin: 0rem auto;
	display: block;
}

.sapMNCIndicator.Up {
	border-bottom: 7px solid; /* Usage of px as aligned with designers. */
	border-left: 0.375rem solid transparent;
	border-right: 0.375rem solid transparent;
}

.sapMNCIndicator.Down {
	border-top: 7px solid; /* Usage of px as aligned with designers. */
	border-left: 0.375rem solid transparent;
	border-right: 0.375rem solid transparent;
}

.sapMNCScale {
	display: block;
}

.sapMNCIndScale.WithoutMargin,
.sapMNCIndScale.WithoutMargin.Auto {
	float: left;
	display: inline-block;
}

.sapUiMedia-Std-Phone .sapMNCScale.Auto,
.sapMNCScale.S,
.sapMNCScale.XS {
	height: 17px; /* Usage of px as aligned with designers. */
	margin-top: 0.8rem;
}

.sapUiMedia-Std-Desktop .sapMNCScale.Auto,
.sapUiMedia-Std-Tablet .sapMNCScale.Auto,
.sapMNCScale.M {
	height: 18px; /* Usage of px as aligned with designers. */
	margin-top: 1.3rem;
}

.sapMNCScale.L {
	height: 19px; /* Usage of px as aligned with designers. */
	margin-top: 1.45rem;
}

.sapUiMedia-Std-Phone .sapMNCScale.Auto,
.sapMNCScale.S,
.sapMNCScale.XS {
	font-size: 0.75rem;
}