
/* ============================================= */
/* CSS for control sap.m/ObjectIdentifier.control */
/* ============================================= */

.sapMObjectIdentifier {
}

.sapMObjectIdentifierTopRow {
}

.sapMObjectIdentifierIcons {
	overflow: hidden;
    text-align: right;
    vertical-align: top-text;
    float: right;
    font-size: 1rem;
    color: @sapUiElement;
}

.sapMObjectIdentifierIconSpan {
    padding:0 0.5rem;
}

.sapMObjectIdentifierTitle .sapMLnk,
.sapMObjectIdentifierTitle .sapMText {
	overflow: visible;
	font-weight: bold;
	font-size: 1rem;
	display: inline-block;
	word-wrap: break-word;
	white-space: normal;
}

.sapMObjectIdentifierTitle .sapMText {
	color: @sapUiGroupTitleTextColor;
}

.sapMObjectIdentifierText {
	color: @sapUiContentLabelColor;
	font-size: 0.875rem;
	padding-top: 0;
}

.sapMObjectIdentifierTextBellow{
	margin-top: 0.5rem;
}

/* ObjectIdentifier inside a table */
.sapMListTbl .sapMObjectIdentifierTitle .sapMLnk,
.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
	font-size: 0.875rem;
	padding-top: 0;
}

.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
	font-weight: bold;
	color: @sapUiListTextColor;
}

.sapMListTbl .sapMObjectIdentifierText .sapMText {
	line-height: 1.4;
	padding-top: 0;
}

/* compact table cell context */
.sapUiSizeCompact .sapMListTblCell .sapMObjectIdentifier {
	margin: .5rem 0;
}

/* compact table cell context with existing content margin */
.sapUiSizeCompact .sapMListTblCell .sapMTableContentMargin .sapMObjectIdentifier {
	margin: 0;
}
