
/* ============================================= */
/* CSS for control sap.m/ProgressIndicator.control */
/* ============================================= */

.sapMPI {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;

	box-sizing: border-box;
	border: 1px solid @sapUiFieldBorderColor;
	padding: 1px;
	margin: 0.25rem 0;
	min-width: 5rem;
}

.sapMPIBar,
.sapMPIBarRemaining {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	min-width: 0;

	-webkit-align-items: center;
	align-items: center;
}

.sapMPIBar {
	height: 100%;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.sapMPIValueMax .sapMPIBarRemaining {
	display: none;
}

.sapMPIBarRemaining {
	-webkit-flex-grow: 1;
	-moz-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1;
}

.sapMPIBarDisabled {
	opacity: 0.5;
}

.sapMPIText {
	font-size: 0.75rem;
	color: @sapUiContentLabelColor;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.sapMPITextLeft {
	color: @sapUiContentContrastTextColor;
	padding-right: 0.5rem;
	display: none;
}

.sapMPITextRight {
	padding-left: 0.5rem;
}

.sapMPIValueGreaterHalf .sapMPITextRight {
	display: none;
}

.sapMPIValueGreaterHalf .sapMPITextLeft {
	display: inline-block;
}

.sapMPIAnimate .sapMPIText {
	display: none;
}