/* ============================================= */
/* CSS for control sap.m/SelectList.control      */
/* ============================================= */

/* ------------------------------ */
/* commons styles                 */
/* ------------------------------ */

.sapMSelectList,
.sapMSelectListItemBase {
	box-sizing: border-box;
}

/* disabled */

.sapMSelectListDisabled,
.sapMSelectListItemBaseDisabled {
	pointer-events: none;
}

/* ------------------------------ */
/* list                           */
/* ------------------------------ */

.sapMSelectList {
	margin: 0;
	padding: 0;
	outline: none;
	list-style-type: none;
}

.sapMSelectListTableLayout {
	display: table;
	border-collapse: collapse;
}

/* ------------------------------ */
/* item                           */
/* ------------------------------ */

.sapMSelectListItemBase {
	outline: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapMSelectListItem {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

li.sapMSelectListItemBaseInvisible {
	display: none;
}

/* focus */
html.sap-desktop .sapMSelectListItemBase:focus {
	outline: dotted 1px;
	outline-offset: -2px;
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {

	li.sapMSelectListItemBase.sapMSelectListItemBaseSelected:not(.sapMSelectListRow) {
		outline: none;
		position: relative;
	}

	li.sapMSelectListItemBase.sapMSelectListItemBaseSelected:not(.sapMSelectListRow)::before {
		content: " ";
		position: absolute;
		top: 1px;
		right: 1px;
		bottom: 1px;
		left: 1px;
		pointer-events: none;
	}
}

/* ------------------------------ */
/* row                            */
/* ------------------------------ */

.sapMSelectListRow {
	display: table-row;
}

/* ------------------------------ */
/* cell                           */
/* ------------------------------ */

.sapMSelectListCell {
	display: table-cell;
	vertical-align: middle;
}

.sapMSelectListLastCell {
	text-align: right;
}