/* ============================================= */
/* CSS for control sap.m/TabContainer.control    */
/* ============================================= */
.sapMTabContainer {
	position: relative;
	width: 100%;
	.sapMTabContainerContent {
		position: relative;
		.sapMTabContainerInnerContent {
			position: relative;
			padding: 1rem;
		}
	}
}

.sapUiSizeCompact {
	.sapMTabContainer {
		.sapMTabContainerContent {
			.sapMTabContainerInnerContent {
				top: 2rem;
				padding: 0.5rem;
			}
		}
	}
}
