/* ============================================= */
/* CSS for control sap.m/Table.control 		     */
/* ============================================= */

.sapMListTbl {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	table-layout: fixed;
}

html[data-sap-ui-browser='ie11'] .sapMListTbl {
	padding: 1px; /* outline must be visible */
}

.sapMListTbl .sapMLIB{
	display: table-row;
}

.sapMListTbl th:focus,
.sapMListTbl td:focus{
	outline: none;
}

.sapMListTblCellNoData {
	text-align: center;
}

.sapMListTblHeaderNone {
	height: 0;
}

.sapMListTblCellDup > .sapMListTblCellDupCnt {
	/* hide content visually but have it available for screen readers */
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

tr.sapMListTblHeaderNone > th {
	border: 0;
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

.sapMListTblHeaderNone > .sapMListTblSelCol > .sapMCb,
.sapMListTblHeaderNone > .sapMListTblCell > * {
	display: none;
}

.sapMListTbl .sapMLabel {
	word-wrap: normal;
}

.sapMListTblNone {
	display: none;
}

.sapMListTblSelCol {
	width: 3rem;
}

.sapMListTblNavCol{
	width: 0;
}

.sapMListTblUnreadCol {
	width: 1.74rem;
}

.sapMListTblSubCnt {
	display: block;
}

.sapMListTblSubCntRow {
	overflow : hidden;
}

.sapMListTblSubCntSpr,
.sapMListTblSubCntHdr,
.sapMListTblSubCntVal {
	display: inline-block;
	vertical-align: top;
}

.sapMListTblSubCntValBlock{
	display: block;
}

.sapMListTblHighlightCol {
	width: 0;
	padding: 0;
}

.sapMListTblHighlightCol + .sapMListTblHeaderCell,
.sapMListTblHighlightCell + .sapMListTblCell {
	padding-left: 1rem;
}

.sapMListHighlight .sapMListTblHighlightCol{
	width: 0.375rem;
}

.sapMListTblHighlightCell {
	padding: 0;
	position: relative;
	overflow: hidden;
}

html[data-sap-ui-browser='ie11'] .sapMListTblHighlightCell > .sapMLIBHighlight {
	height: 40rem; /* IE11 cannot stretch the height of the cell content */
}

/* responsive table approach */
@media screen and (max-width: 1119px) {
	.sapMListTblCell.sapMSize-xxlarge{
		display: none;
	}
}

@media screen and (max-width: 1023px) {
	.sapMListTblCell.sapMSize-desktop{
		display: none;
	}
}

@media screen and (max-width: 959px) {
	.sapMListTblCell.sapMSize-xlarge{
		display: none;
	}
}

@media screen and (max-width: 767px) {
	.sapMListTblCell.sapMSize-large{
		display: none;
	}
}

@media screen and (max-width: 599px) {
	.sapMListTblCell.sapMSize-tablet{
		display: none;
	}
}

@media screen and (max-width: 559px) {
	.sapMListTblCell.sapMSize-medium{
		display: none;
	}
}

@media screen and (max-width: 479px) {
	.sapMListTblCell.sapMSize-small{
		display: none;
	}
}

@media screen and (max-width: 319px) {
	.sapMListTblCell.sapMSize-xsmall{
		display: none;
	}
}

@media screen and (max-width: 239px) {
	.sapMListTblCell.sapMSize-xxsmall,
	.sapMListTblCell.sapMSize-phone{
		display: none;
	}
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMListTbl");