/* =============================================== */
/* CSS for control sap.m/ViewSettingsDialog.control */
/* =============================================== */

.sapMVSDUpperList {
	border-bottom: 2px solid @sapUiToolbarSeparatorColor;
}

.sapMVSD.sapMDialog .sapMDialogScrollCont{
	padding: 0;
}

.sapUiSizeCompact .sapMVSD.sapMDialog .sapMBarLeft {
	height: 2rem;
}
