.sapUxAPObjectPageSectionHeader {
	border-bottom: 2px solid lighten(@sapUiExtraLightBorder, 5);
}

.sapUxAPObjectPageSectionTitle {
	color: @sapUiDarkText;
	font-size: @sapMFontHeader6Size;
	font-weight: bold;
	border-bottom: 2px solid @sapUiExtraDarkBorder;
}

.sapUxAPObjectPageSectionTitleUppercase {
	text-transform: uppercase;
}

.sapUxAPObjectPageSection:focus {
	outline: 0.0625rem dotted @sapUiFocus;
	outline-offset: -0.0625rem;
}
