.sapUxAPBlockBase {
}

.sapUxAPBlockBaseDefaultSize {
	height: 8rem;
}

.sapUxAPBlockBase .sapUiFormTitle {
	font-size: 1.125rem;
}

/* adding padding to view to compensate 0 horizontal space between grid cells */
.sapUxAPBlockBase .sapUiView {
	padding-left: 1rem;
}
