/* =================================================== */
/* CSS for control sap.ui.commons/MessageToast.control */
/* =================================================== */
/*****************************************************/
/*                 Gold Reflection                   */
/*****************************************************/

.sapUiMsgToastMsg {
	background-color: @sapUiExtraLightBG;
	border-color: @sapUiHighlight;
}

/* Priorities affect the coloring of the Toast */
.sapUiMsgTError .sapUiMsgToastMsg {
	background-color: @sapUiFieldInvalidBackground;
	border-color: @sapUiFieldInvalidColor;
}
.sapUiMsgTWarning .sapUiMsgToastMsg {
	background-color: @sapUiFieldWarningBackground;
	border-color: @sapUiFieldWarningColor;
}
.sapUiMsgTSuccess .sapUiMsgToastMsg {
	background-color: @sapUiFieldSuccessBackground;
	border-color: @sapUiFieldSuccessColor;
}